[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 201 id=1 after_eat  since_last=200  meals=1
[DBG] 201 id=3 after_eat  since_last=200  meals=1
[DBG] 401 id=1 before_take  since_last=400  meals=1
[DBG] 401 id=5 after_eat  since_last=200  meals=1
[DBG] 402 id=2 after_eat  since_last=200  meals=1
[DBG] 402 id=3 before_take  since_last=401  meals=1
[DBG] 602 id=2 before_take  since_last=400  meals=1
[DBG] 602 id=4 after_eat  since_last=200  meals=1
[DBG] 602 id=5 before_take  since_last=401  meals=1
[DBG] 602 id=1 after_eat  since_last=200  meals=2
[DBG] 804 id=4 before_take  since_last=402  meals=1
[DBG] 804 id=3 after_eat  since_last=200  meals=2
[DBG] 805 id=1 before_take  since_last=403  meals=2
[DBG] 805 id=5 after_eat  since_last=200  meals=2
[DBG] 1005 id=3 before_take  since_last=401  meals=2
[DBG] 1006 id=2 after_eat  since_last=200  meals=2
[DBG] 1007 id=4 after_eat  since_last=200  meals=2
[DBG] 1007 id=5 before_take  since_last=402  meals=2
[DBG] 1206 id=2 before_take  since_last=400  meals=2
[DBG] 1206 id=1 after_eat  since_last=200  meals=3
[DBG] 1207 id=3 after_eat  since_last=200  meals=3
[DBG] 1207 id=4 before_take  since_last=400  meals=2
[DBG] 1407 id=5 after_eat  since_last=200  meals=3
[DBG] 1407 id=3 before_take  since_last=400  meals=3
[DBG] 1407 id=1 before_take  since_last=401  meals=3
[DBG] 1407 id=2 after_eat  since_last=200  meals=3
[DBG] 1607 id=5 before_take  since_last=400  meals=3
[DBG] 1608 id=4 after_eat  since_last=200  meals=3
[DBG] 1609 id=1 after_eat  since_last=200  meals=4
[DBG] 1609 id=2 before_take  since_last=402  meals=3
[DBG] 1808 id=3 after_eat  since_last=200  meals=4
[DBG] 1808 id=4 before_take  since_last=400  meals=3
[DBG] 1809 id=5 after_eat  since_last=200  meals=4
[DBG] 1809 id=1 before_take  since_last=400  meals=4
[DBG] 2008 id=2 after_eat  since_last=200  meals=4
[DBG] 2008 id=3 before_take  since_last=400  meals=4
[DBG] 2009 id=5 before_take  since_last=400  meals=4
[DBG] 2009 id=4 after_eat  since_last=200  meals=4
[DBG] 2208 id=1 after_eat  since_last=200  meals=5
[DBG] 2208 id=2 before_take  since_last=400  meals=4
[DBG] 2210 id=3 after_eat  since_last=200  meals=5
[DBG] 2210 id=4 before_take  since_last=401  meals=4
[DBG] 2408 id=1 before_take  since_last=400  meals=5
[DBG] 2409 id=5 after_eat  since_last=200  meals=5
[DBG] 2410 id=3 before_take  since_last=400  meals=5
[DBG] 2410 id=2 after_eat  since_last=200  meals=5
[DBG] 2609 id=5 before_take  since_last=400  meals=5
[DBG] 2609 id=4 after_eat  since_last=200  meals=5
[DBG] 2611 id=2 before_take  since_last=401  meals=5
[DBG] 2611 id=1 after_eat  since_last=200  meals=6
[DBG] 2810 id=3 after_eat  since_last=200  meals=6
[DBG] 2810 id=4 before_take  since_last=401  meals=5
[DBG] 2812 id=1 before_take  since_last=401  meals=6
[DBG] 2812 id=5 after_eat  since_last=200  meals=6
[DBG] 3011 id=3 before_take  since_last=401  meals=6
[DBG] 3011 id=2 after_eat  since_last=200  meals=6
[DBG] 3015 id=4 after_eat  since_last=200  meals=6
[DBG] 3015 id=5 before_take  since_last=403  meals=6
[DBG] 3212 id=1 after_eat  since_last=200  meals=7
[DBG] 3212 id=2 before_take  since_last=401  meals=6
[DBG] 3215 id=3 after_eat  since_last=200  meals=7
[DBG] 3215 id=4 before_take  since_last=400  meals=6
[DBG] 3412 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3413ms
  ph01  meals=7  since_last=401
  ph02  meals=7  since_last=198
  ph03  meals=7  since_last=398
[DBG] 3415 id=2 after_eat  since_last=200  meals=7
  ph04  meals=7  since_last=1
  ph05  meals=7  since_last=201
[DBG] 3420 id=4 after_eat  since_last=8  meals=7
