[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 202 id=4 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=5 after_eat  since_last=200  meals=1
[DBG] 404 id=4 before_take  since_last=402  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 605 id=3 before_take  since_last=401  meals=1
[DBG] 606 id=5 before_take  since_last=402  meals=1
[DBG] 607 id=4 after_eat  since_last=200  meals=2
[DBG] 806 id=2 before_take  since_last=401  meals=2
[DBG] 806 id=1 after_eat  since_last=200  meals=1
[DBG] 808 id=4 before_take  since_last=401  meals=2
[DBG] 907 id=3 after_eat  since_last=200  meals=2
[DBG] 1007 id=5 after_eat  since_last=200  meals=2
[DBG] 1007 id=1 before_take  since_last=401  meals=1
[DBG] 1107 id=2 after_eat  since_last=200  meals=3
[DBG] 1107 id=3 before_take  since_last=400  meals=2
[DBG] 1207 id=4 after_eat  since_last=200  meals=3
[DBG] 1207 id=5 before_take  since_last=400  meals=2
[DBG] 1307 id=2 before_take  since_last=400  meals=3
[DBG] 1308 id=1 after_eat  since_last=200  meals=2
[DBG] 1408 id=4 before_take  since_last=401  meals=3
[DBG] 1408 id=3 after_eat  since_last=200  meals=3
[DBG] 1508 id=1 before_take  since_last=400  meals=2
[DBG] 1508 id=5 after_eat  since_last=200  meals=3
[DBG] 1610 id=3 before_take  since_last=402  meals=3
[DBG] 1610 id=2 after_eat  since_last=200  meals=4
[DBG] 1709 id=4 after_eat  since_last=200  meals=4
[DBG] 1709 id=5 before_take  since_last=401  meals=3
[DBG] 1811 id=1 after_eat  since_last=200  meals=3
[DBG] 1811 id=2 before_take  since_last=401  meals=4
[DBG] 1909 id=4 before_take  since_last=400  meals=4
[DBG] 1910 id=3 after_eat  since_last=200  meals=4
[DBG] 2011 id=5 after_eat  since_last=200  meals=4
[DBG] 2011 id=1 before_take  since_last=400  meals=3
[DBG] 2110 id=3 before_take  since_last=400  meals=4
[DBG] 2110 id=2 after_eat  since_last=200  meals=5
[DBG] 2211 id=4 after_eat  since_last=200  meals=5
[DBG] 2211 id=5 before_take  since_last=400  meals=4
[DBG] 2311 id=2 before_take  since_last=401  meals=5
[DBG] 2312 id=1 after_eat  since_last=200  meals=4
[DBG] 2411 id=4 before_take  since_last=400  meals=5
[DBG] 2411 id=3 after_eat  since_last=200  meals=5
[DBG] 2512 id=1 before_take  since_last=400  meals=4
[DBG] 2512 id=5 after_eat  since_last=200  meals=5
[DBG] 2612 id=3 before_take  since_last=401  meals=5
[DBG] 2612 id=2 after_eat  since_last=200  meals=6
[DBG] 2713 id=4 after_eat  since_last=200  meals=6
[DBG] 2713 id=5 before_take  since_last=401  meals=5
[DBG] 2813 id=1 after_eat  since_last=200  meals=5
[DBG] 2813 id=2 before_take  since_last=401  meals=6
[DBG] 2914 id=4 before_take  since_last=401  meals=6
[DBG] 2914 id=3 after_eat  since_last=200  meals=6
[DBG] 3013 id=1 before_take  since_last=400  meals=5
[DBG] 3015 id=5 after_eat  since_last=200  meals=6
[DBG] 3115 id=2 after_eat  since_last=200  meals=7
[DBG] 3115 id=3 before_take  since_last=401  meals=6
[DBG] 3215 id=5 before_take  since_last=400  meals=6
[DBG] 3215 id=4 after_eat  since_last=200  meals=7
[DBG] 3315 id=1 after_eat  since_last=200  meals=6
[DBG] 3417 id=3 after_eat  since_last=200  meals=7
[DBG] 3515 id=5 after_eat  since_last=200  meals=7
[DBG] 3515 id=1 before_take  since_last=400  meals=6
[DBG] SNAP ALL_REACHED @3618ms
  ph01  meals=7  since_last=1
  ph02  meals=7  since_last=703
  ph03  meals=7  since_last=401
  ph04  meals=7  since_last=603
  ph05  meals=7  since_last=303
[DBG] 3621 id=1 after_eat  since_last=4  meals=7
