[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 401 id=2 before_take  since_last=400  meals=1
[DBG] 402 id=5 after_eat  since_last=200  meals=1
[DBG] 402 id=4 before_take  since_last=401  meals=1
[DBG] 402 id=3 after_eat  since_last=200  meals=1
[DBG] 602 id=5 before_take  since_last=400  meals=1
[DBG] 603 id=3 before_take  since_last=401  meals=1
[DBG] 603 id=2 after_eat  since_last=200  meals=2
[DBG] 603 id=4 after_eat  since_last=200  meals=2
[DBG] 805 id=2 before_take  since_last=402  meals=2
[DBG] 805 id=1 after_eat  since_last=200  meals=1
[DBG] 806 id=4 before_take  since_last=403  meals=2
[DBG] 904 id=3 after_eat  since_last=200  meals=2
[DBG] 1007 id=5 after_eat  since_last=200  meals=2
[DBG] 1007 id=1 before_take  since_last=402  meals=1
[DBG] 1105 id=2 after_eat  since_last=200  meals=3
[DBG] 1105 id=3 before_take  since_last=401  meals=2
[DBG] 1208 id=5 before_take  since_last=401  meals=2
[DBG] 1208 id=4 after_eat  since_last=200  meals=3
[DBG] 1307 id=2 before_take  since_last=402  meals=3
[DBG] 1308 id=1 after_eat  since_last=200  meals=2
[DBG] 1409 id=3 after_eat  since_last=200  meals=3
[DBG] 1409 id=4 before_take  since_last=401  meals=3
[DBG] 1508 id=5 after_eat  since_last=200  meals=3
[DBG] 1508 id=1 before_take  since_last=400  meals=2
[DBG] 1609 id=3 before_take  since_last=400  meals=3
[DBG] 1609 id=2 after_eat  since_last=200  meals=4
[DBG] 1708 id=5 before_take  since_last=400  meals=3
[DBG] 1708 id=4 after_eat  since_last=200  meals=4
[DBG] 1810 id=1 after_eat  since_last=200  meals=3
[DBG] 1810 id=2 before_take  since_last=401  meals=4
[DBG] 1909 id=3 after_eat  since_last=200  meals=4
[DBG] 1909 id=4 before_take  since_last=401  meals=4
[DBG] 2010 id=1 before_take  since_last=400  meals=3
[DBG] 2010 id=5 after_eat  since_last=200  meals=4
[DBG] 2109 id=3 before_take  since_last=400  meals=4
[DBG] 2109 id=2 after_eat  since_last=200  meals=5
[DBG] 2211 id=5 before_take  since_last=401  meals=4
[DBG] 2211 id=4 after_eat  since_last=200  meals=5
[DBG] 2310 id=2 before_take  since_last=401  meals=5
[DBG] 2310 id=1 after_eat  since_last=200  meals=4
[DBG] 2411 id=4 before_take  since_last=400  meals=5
[DBG] 2412 id=3 after_eat  since_last=200  meals=5
[DBG] 2510 id=1 before_take  since_last=400  meals=4
[DBG] 2511 id=5 after_eat  since_last=200  meals=5
[DBG] 2612 id=2 after_eat  since_last=200  meals=6
[DBG] 2612 id=3 before_take  since_last=400  meals=5
[DBG] 2711 id=5 before_take  since_last=400  meals=5
[DBG] 2711 id=4 after_eat  since_last=200  meals=6
[DBG] 2812 id=2 before_take  since_last=400  meals=6
[DBG] 2812 id=1 after_eat  since_last=200  meals=5
[DBG] 2911 id=4 before_take  since_last=400  meals=6
[DBG] 2912 id=3 after_eat  since_last=200  meals=6
[DBG] 3013 id=5 after_eat  since_last=200  meals=6
[DBG] 3013 id=1 before_take  since_last=401  meals=5
[DBG] 3113 id=2 after_eat  since_last=200  meals=7
[DBG] 3113 id=3 before_take  since_last=401  meals=6
[DBG] 3213 id=4 after_eat  since_last=200  meals=7
[DBG] 3213 id=5 before_take  since_last=400  meals=6
[DBG] 3314 id=1 after_eat  since_last=200  meals=6
[DBG] 3414 id=3 after_eat  since_last=200  meals=7
[DBG] 3514 id=1 before_take  since_last=400  meals=6
[DBG] 3514 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3614ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=701
  ph03  meals=7  since_last=400
  ph04  meals=7  since_last=601
  ph05  meals=7  since_last=300
[DBG] 3618 id=1 after_eat  since_last=4  meals=7
