[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 206 id=4 after_eat  since_last=200  meals=1
[DBG] 206 id=2 after_eat  since_last=200  meals=1
[DBG] 406 id=4 before_take  since_last=400  meals=1
[DBG] 406 id=5 after_eat  since_last=200  meals=1
[DBG] 407 id=2 before_take  since_last=401  meals=1
[DBG] 407 id=3 after_eat  since_last=200  meals=1
[DBG] 607 id=5 before_take  since_last=401  meals=1
[DBG] 608 id=3 before_take  since_last=401  meals=1
[DBG] 608 id=4 after_eat  since_last=200  meals=2
[DBG] 608 id=1 after_eat  since_last=200  meals=1
[DBG] 809 id=4 before_take  since_last=401  meals=2
[DBG] 810 id=2 after_eat  since_last=200  meals=2
[DBG] 810 id=1 before_take  since_last=402  meals=1
[DBG] 907 id=5 after_eat  since_last=200  meals=2
[DBG] SNAP DEAD_DETECTED @1007ms
  ph01  meals=2  since_last=96
[DBG] 1007 id=1 after_eat  since_last=96  meals=2
[DBG] 1007 id=4 after_eat  since_last=97  meals=3
  ph02  meals=2  since_last=397
  ph03  meals=1  since_last=-4
  ph04  meals=3  since_last=97
  ph05  meals=2  since_last=300
[DBG] 1011 id=3 after_eat  since_last=0  meals=1
