[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=400  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=400  meals=1
[DBG] 403 id=5 after_eat  since_last=200  meals=1
[DBG] 603 id=2 after_eat  since_last=200  meals=2
[DBG] 603 id=3 before_take  since_last=400  meals=1
[DBG] 604 id=5 before_take  since_last=401  meals=1
[DBG] 604 id=4 after_eat  since_last=200  meals=2
[DBG] 803 id=1 after_eat  since_last=200  meals=1
[DBG] 803 id=2 before_take  since_last=400  meals=2
[DBG] 804 id=4 before_take  since_last=400  meals=2
[DBG] 903 id=3 after_eat  since_last=200  meals=2
[DBG] 1003 id=1 before_take  since_last=400  meals=1
[DBG] 1003 id=5 after_eat  since_last=200  meals=2
[DBG] 1103 id=2 after_eat  since_last=200  meals=3
[DBG] 1103 id=3 before_take  since_last=400  meals=2
[DBG] 1203 id=5 before_take  since_last=400  meals=2
[DBG] 1203 id=4 after_eat  since_last=200  meals=3
[DBG] 1303 id=1 after_eat  since_last=200  meals=2
[DBG] 1304 id=2 before_take  since_last=401  meals=3
[DBG] 1404 id=3 after_eat  since_last=200  meals=3
[DBG] 1404 id=4 before_take  since_last=401  meals=3
[DBG] 1504 id=1 before_take  since_last=401  meals=2
[DBG] 1504 id=5 after_eat  since_last=200  meals=3
[DBG] 1604 id=2 after_eat  since_last=200  meals=4
[DBG] 1605 id=3 before_take  since_last=401  meals=3
[DBG] 1705 id=5 before_take  since_last=401  meals=3
[DBG] 1705 id=4 after_eat  since_last=200  meals=4
[DBG] 1804 id=2 before_take  since_last=400  meals=4
[DBG] 1804 id=1 after_eat  since_last=200  meals=3
[DBG] 1906 id=3 after_eat  since_last=200  meals=4
[DBG] 1906 id=4 before_take  since_last=401  meals=4
[DBG] 2004 id=1 before_take  since_last=400  meals=3
[DBG] 2005 id=5 after_eat  since_last=200  meals=4
[DBG] 2106 id=3 before_take  since_last=400  meals=4
[DBG] 2106 id=2 after_eat  since_last=200  meals=5
[DBG] 2205 id=5 before_take  since_last=400  meals=4
[DBG] 2205 id=4 after_eat  since_last=200  meals=5
[DBG] 2307 id=2 before_take  since_last=401  meals=5
[DBG] 2307 id=1 after_eat  since_last=200  meals=4
[DBG] 2406 id=4 before_take  since_last=401  meals=5
[DBG] 2406 id=3 after_eat  since_last=200  meals=5
[DBG] 2508 id=5 after_eat  since_last=200  meals=5
[DBG] 2508 id=1 before_take  since_last=401  meals=4
[DBG] 2607 id=2 after_eat  since_last=200  meals=6
[DBG] 2607 id=3 before_take  since_last=401  meals=5
[DBG] 2708 id=5 before_take  since_last=400  meals=5
[DBG] 2708 id=4 after_eat  since_last=200  meals=6
[DBG] 2807 id=2 before_take  since_last=400  meals=6
[DBG] 2809 id=1 after_eat  since_last=200  meals=5
[DBG] 2908 id=3 after_eat  since_last=200  meals=6
[DBG] 2908 id=4 before_take  since_last=400  meals=6
[DBG] 3009 id=1 before_take  since_last=400  meals=5
[DBG] 3009 id=5 after_eat  since_last=200  meals=6
[DBG] 3109 id=2 after_eat  since_last=200  meals=7
[DBG] 3109 id=3 before_take  since_last=401  meals=6
[DBG] 3210 id=4 after_eat  since_last=200  meals=7
[DBG] 3210 id=5 before_take  since_last=401  meals=6
[DBG] 3309 id=1 after_eat  since_last=200  meals=6
[DBG] 3410 id=3 after_eat  since_last=200  meals=7
[DBG] 3509 id=1 before_take  since_last=400  meals=6
[DBG] 3511 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3609ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=700
  ph03  meals=7  since_last=399
  ph04  meals=7  since_last=599
  ph05  meals=7  since_last=298
[DBG] 3613 id=1 after_eat  since_last=4  meals=7
