[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 401 id=1 after_eat  since_last=200  meals=1
[DBG] 401 id=2 before_take  since_last=400  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=400  meals=1
[DBG] 601 id=5 after_eat  since_last=200  meals=1
[DBG] 601 id=1 before_take  since_last=400  meals=1
[DBG] 603 id=2 after_eat  since_last=200  meals=2
[DBG] 603 id=3 before_take  since_last=400  meals=1
[DBG] 801 id=4 after_eat  since_last=200  meals=2
[DBG] 801 id=5 before_take  since_last=400  meals=1
[DBG] 804 id=2 before_take  since_last=401  meals=2
[DBG] 902 id=1 after_eat  since_last=200  meals=2
[DBG] 1002 id=4 before_take  since_last=401  meals=2
[DBG] 1002 id=3 after_eat  since_last=200  meals=2
[DBG] 1102 id=1 before_take  since_last=400  meals=2
[DBG] 1103 id=5 after_eat  since_last=200  meals=2
[DBG] 1203 id=2 after_eat  since_last=200  meals=3
[DBG] 1203 id=3 before_take  since_last=401  meals=2
[DBG] 1303 id=4 after_eat  since_last=200  meals=3
[DBG] 1303 id=5 before_take  since_last=400  meals=2
[DBG] 1404 id=1 after_eat  since_last=200  meals=3
[DBG] 1404 id=2 before_take  since_last=401  meals=3
[DBG] 1503 id=4 before_take  since_last=400  meals=3
[DBG] 1504 id=3 after_eat  since_last=200  meals=3
[DBG] 1605 id=5 after_eat  since_last=200  meals=3
[DBG] 1605 id=1 before_take  since_last=401  meals=3
[DBG] 1704 id=3 before_take  since_last=400  meals=3
[DBG] 1704 id=2 after_eat  since_last=200  meals=4
[DBG] 1805 id=4 after_eat  since_last=200  meals=4
[DBG] 1805 id=5 before_take  since_last=400  meals=3
[DBG] 1904 id=2 before_take  since_last=400  meals=4
[DBG] 1906 id=1 after_eat  since_last=200  meals=4
[DBG] 2005 id=4 before_take  since_last=400  meals=4
[DBG] 2005 id=3 after_eat  since_last=200  meals=4
[DBG] 2106 id=5 after_eat  since_last=200  meals=4
[DBG] 2106 id=1 before_take  since_last=400  meals=4
[DBG] 2206 id=2 after_eat  since_last=200  meals=5
[DBG] 2206 id=3 before_take  since_last=401  meals=4
[DBG] 2306 id=4 after_eat  since_last=200  meals=5
[DBG] 2306 id=5 before_take  since_last=400  meals=4
[DBG] 2406 id=2 before_take  since_last=400  meals=5
[DBG] 2407 id=1 after_eat  since_last=200  meals=5
[DBG] 2506 id=4 before_take  since_last=400  meals=5
[DBG] 2506 id=3 after_eat  since_last=200  meals=5
[DBG] 2607 id=1 before_take  since_last=400  meals=5
[DBG] 2607 id=5 after_eat  since_last=200  meals=5
[DBG] 2707 id=3 before_take  since_last=401  meals=5
[DBG] 2707 id=2 after_eat  since_last=200  meals=6
[DBG] 2808 id=5 before_take  since_last=401  meals=5
[DBG] 2808 id=4 after_eat  since_last=200  meals=6
[DBG] 2907 id=1 after_eat  since_last=200  meals=6
[DBG] 2907 id=2 before_take  since_last=400  meals=6
[DBG] 3008 id=3 after_eat  since_last=200  meals=6
[DBG] 3008 id=4 before_take  since_last=400  meals=6
[DBG] 3108 id=1 before_take  since_last=401  meals=6
[DBG] 3108 id=5 after_eat  since_last=200  meals=6
[DBG] 3208 id=2 after_eat  since_last=200  meals=7
[DBG] 3208 id=3 before_take  since_last=400  meals=6
[DBG] 3308 id=5 before_take  since_last=400  meals=6
[DBG] 3308 id=4 after_eat  since_last=200  meals=7
[DBG] 3408 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3408ms
  ph01  meals=7  since_last=200
  ph02  meals=7  since_last=400
  ph03  meals=7  since_last=99
  ph04  meals=7  since_last=300
  ph05  meals=7  since_last=0
[DBG] 3411 id=3 after_eat  since_last=102  meals=7
[DBG] 3411 id=5 after_eat  since_last=3  meals=7
