[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 202 id=4 after_eat  since_last=200  meals=1
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 402 id=4 before_take  since_last=400  meals=1
[DBG] 402 id=5 after_eat  since_last=200  meals=1
[DBG] 404 id=2 before_take  since_last=401  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 603 id=5 before_take  since_last=401  meals=1
[DBG] 603 id=1 after_eat  since_last=200  meals=1
[DBG] 606 id=3 before_take  since_last=402  meals=1
[DBG] 606 id=4 after_eat  since_last=200  meals=2
[DBG] 805 id=1 before_take  since_last=402  meals=1
[DBG] 806 id=2 after_eat  since_last=200  meals=2
[DBG] 808 id=4 before_take  since_last=402  meals=2
[DBG] 904 id=5 after_eat  since_last=200  meals=2
[DBG] 1008 id=2 before_take  since_last=402  meals=2
[DBG] 1008 id=3 after_eat  since_last=200  meals=2
[DBG] 1105 id=5 before_take  since_last=401  meals=2
[DBG] 1106 id=1 after_eat  since_last=200  meals=2
[DBG] 1208 id=4 after_eat  since_last=200  meals=3
[DBG] 1208 id=3 before_take  since_last=400  meals=2
[DBG] 1306 id=1 before_take  since_last=400  meals=2
[DBG] 1307 id=2 after_eat  since_last=200  meals=3
[DBG] 1408 id=4 before_take  since_last=400  meals=3
[DBG] 1408 id=5 after_eat  since_last=200  meals=3
[DBG] 1507 id=2 before_take  since_last=400  meals=3
[DBG] 1509 id=3 after_eat  since_last=200  meals=3
[DBG] 1609 id=5 before_take  since_last=401  meals=3
[DBG] 1609 id=1 after_eat  since_last=200  meals=3
[DBG] 1709 id=3 before_take  since_last=400  meals=3
[DBG] 1709 id=4 after_eat  since_last=200  meals=4
[DBG] 1810 id=1 before_take  since_last=401  meals=3
[DBG] 1810 id=2 after_eat  since_last=200  meals=4
[DBG] 1910 id=5 after_eat  since_last=200  meals=4
[DBG] 1910 id=4 before_take  since_last=401  meals=4
[DBG] 2011 id=3 after_eat  since_last=200  meals=4
[DBG] 2011 id=2 before_take  since_last=401  meals=4
[DBG] 2110 id=5 before_take  since_last=400  meals=4
[DBG] 2111 id=1 after_eat  since_last=200  meals=4
[DBG] 2211 id=4 after_eat  since_last=200  meals=5
[DBG] 2211 id=3 before_take  since_last=400  meals=4
[DBG] 2311 id=1 before_take  since_last=400  meals=4
[DBG] 2311 id=2 after_eat  since_last=200  meals=5
[DBG] 2411 id=4 before_take  since_last=400  meals=5
[DBG] 2411 id=5 after_eat  since_last=200  meals=5
[DBG] 2512 id=3 after_eat  since_last=200  meals=5
[DBG] 2512 id=2 before_take  since_last=401  meals=5
[DBG] 2612 id=1 after_eat  since_last=200  meals=5
[DBG] 2612 id=5 before_take  since_last=401  meals=5
[DBG] 2712 id=4 after_eat  since_last=200  meals=6
[DBG] 2712 id=3 before_take  since_last=400  meals=5
[DBG] 2812 id=2 after_eat  since_last=200  meals=6
[DBG] 2812 id=1 before_take  since_last=400  meals=5
[DBG] 2912 id=4 before_take  since_last=400  meals=6
[DBG] 2913 id=5 after_eat  since_last=200  meals=6
[DBG] 3012 id=2 before_take  since_last=400  meals=6
[DBG] 3013 id=3 after_eat  since_last=200  meals=6
[DBG] 3114 id=5 before_take  since_last=401  meals=6
[DBG] 3114 id=1 after_eat  since_last=200  meals=6
[DBG] 3213 id=4 after_eat  since_last=200  meals=7
[DBG] 3213 id=3 before_take  since_last=400  meals=6
[DBG] 3315 id=1 before_take  since_last=401  meals=6
[DBG] 3315 id=2 after_eat  since_last=200  meals=7
[DBG] 3414 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3415ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=300
  ph03  meals=7  since_last=99
  ph04  meals=7  since_last=402
  ph05  meals=7  since_last=201
[DBG] 3420 id=1 after_eat  since_last=5  meals=7
[DBG] 3420 id=3 after_eat  since_last=104  meals=7
