[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 401 id=3 after_eat  since_last=200  meals=1
[DBG] 401 id=2 before_take  since_last=400  meals=1
[DBG] 401 id=4 before_take  since_last=400  meals=1
[DBG] 401 id=5 after_eat  since_last=200  meals=1
[DBG] 601 id=3 before_take  since_last=400  meals=1
[DBG] 601 id=2 after_eat  since_last=200  meals=2
[DBG] 602 id=5 before_take  since_last=401  meals=1
[DBG] 602 id=4 after_eat  since_last=200  meals=2
[DBG] 801 id=2 before_take  since_last=400  meals=2
[DBG] 801 id=1 after_eat  since_last=200  meals=1
[DBG] 802 id=4 before_take  since_last=400  meals=2
[DBG] 901 id=3 after_eat  since_last=200  meals=2
[DBG] 1002 id=5 after_eat  since_last=200  meals=2
[DBG] 1002 id=1 before_take  since_last=401  meals=1
[DBG] 1101 id=2 after_eat  since_last=200  meals=3
[DBG] 1101 id=3 before_take  since_last=400  meals=2
[DBG] 1202 id=5 before_take  since_last=400  meals=2
[DBG] 1202 id=4 after_eat  since_last=200  meals=3
[DBG] 1301 id=2 before_take  since_last=400  meals=3
[DBG] 1303 id=1 after_eat  since_last=200  meals=2
[DBG] 1403 id=3 after_eat  since_last=200  meals=3
[DBG] 1403 id=4 before_take  since_last=401  meals=3
[DBG] 1503 id=5 after_eat  since_last=200  meals=3
[DBG] 1503 id=1 before_take  since_last=400  meals=2
[DBG] 1604 id=2 after_eat  since_last=200  meals=4
[DBG] 1604 id=3 before_take  since_last=401  meals=3
[DBG] 1703 id=5 before_take  since_last=400  meals=3
[DBG] 1703 id=4 after_eat  since_last=200  meals=4
[DBG] 1805 id=1 after_eat  since_last=200  meals=3
[DBG] 1805 id=2 before_take  since_last=401  meals=4
[DBG] 1904 id=4 before_take  since_last=401  meals=4
[DBG] 1905 id=3 after_eat  since_last=200  meals=4
[DBG] 2006 id=5 after_eat  since_last=200  meals=4
[DBG] 2006 id=1 before_take  since_last=401  meals=3
[DBG] 2106 id=2 after_eat  since_last=200  meals=5
[DBG] 2106 id=3 before_take  since_last=401  meals=4
[DBG] 2207 id=4 after_eat  since_last=200  meals=5
[DBG] 2207 id=5 before_take  since_last=401  meals=4
[DBG] 2307 id=2 before_take  since_last=401  meals=5
[DBG] 2308 id=1 after_eat  since_last=200  meals=4
[DBG] 2408 id=3 after_eat  since_last=200  meals=5
[DBG] 2408 id=4 before_take  since_last=401  meals=5
[DBG] 2510 id=5 after_eat  since_last=200  meals=5
[DBG] 2510 id=1 before_take  since_last=402  meals=4
[DBG] 2609 id=3 before_take  since_last=401  meals=5
[DBG] 2609 id=2 after_eat  since_last=200  meals=6
[DBG] 2710 id=5 before_take  since_last=400  meals=5
[DBG] 2711 id=4 after_eat  since_last=200  meals=6
[DBG] 2810 id=2 before_take  since_last=401  meals=6
[DBG] 2811 id=1 after_eat  since_last=200  meals=5
[DBG] 2911 id=4 before_take  since_last=400  meals=6
[DBG] 2911 id=3 after_eat  since_last=200  meals=6
[DBG] 3011 id=5 after_eat  since_last=200  meals=6
[DBG] 3011 id=1 before_take  since_last=400  meals=5
[DBG] 3113 id=3 before_take  since_last=402  meals=6
[DBG] 3114 id=2 after_eat  since_last=200  meals=7
[DBG] 3211 id=4 after_eat  since_last=200  meals=7
[DBG] 3211 id=5 before_take  since_last=400  meals=6
[DBG] 3315 id=1 after_eat  since_last=200  meals=6
[DBG] 3413 id=3 after_eat  since_last=200  meals=7
[DBG] 3515 id=5 after_eat  since_last=200  meals=7
[DBG] 3515 id=1 before_take  since_last=400  meals=6
[DBG] SNAP ALL_REACHED @3616ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=702
  ph03  meals=7  since_last=403
  ph04  meals=7  since_last=605
  ph05  meals=7  since_last=301
[DBG] 3623 id=1 after_eat  since_last=7  meals=7
