[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 204 id=2 after_eat  since_last=200  meals=1
[DBG] 204 id=4 after_eat  since_last=200  meals=1
[DBG] 404 id=1 after_eat  since_last=200  meals=1
[DBG] 404 id=2 before_take  since_last=400  meals=1
[DBG] 405 id=4 before_take  since_last=401  meals=1
[DBG] 405 id=3 after_eat  since_last=200  meals=1
[DBG] 604 id=5 after_eat  since_last=200  meals=1
[DBG] 604 id=1 before_take  since_last=400  meals=1
[DBG] 606 id=2 after_eat  since_last=200  meals=2
[DBG] 606 id=3 before_take  since_last=401  meals=1
[DBG] 804 id=5 before_take  since_last=400  meals=1
[DBG] 804 id=4 after_eat  since_last=200  meals=2
[DBG] 806 id=2 before_take  since_last=400  meals=2
[DBG] 905 id=1 after_eat  since_last=200  meals=2
[DBG] 1005 id=4 before_take  since_last=401  meals=2
[DBG] 1005 id=3 after_eat  since_last=200  meals=2
[DBG] 1105 id=5 after_eat  since_last=200  meals=2
[DBG] 1105 id=1 before_take  since_last=400  meals=2
[DBG] 1207 id=2 after_eat  since_last=200  meals=3
[DBG] 1207 id=3 before_take  since_last=402  meals=2
[DBG] 1305 id=4 after_eat  since_last=200  meals=3
[DBG] 1305 id=5 before_take  since_last=400  meals=2
[DBG] 1407 id=1 after_eat  since_last=200  meals=3
[DBG] 1407 id=2 before_take  since_last=400  meals=3
[DBG] 1505 id=4 before_take  since_last=400  meals=3
[DBG] 1508 id=3 after_eat  since_last=200  meals=3
[DBG] 1607 id=1 before_take  since_last=400  meals=3
[DBG] 1607 id=5 after_eat  since_last=200  meals=3
[DBG] 1708 id=2 after_eat  since_last=200  meals=4
[DBG] 1708 id=3 before_take  since_last=400  meals=3
[DBG] 1808 id=4 after_eat  since_last=200  meals=4
[DBG] 1808 id=5 before_take  since_last=401  meals=3
[DBG] 1908 id=1 after_eat  since_last=200  meals=4
[DBG] 1908 id=2 before_take  since_last=400  meals=4
[DBG] 2008 id=4 before_take  since_last=400  meals=4
[DBG] 2009 id=3 after_eat  since_last=200  meals=4
[DBG] 2108 id=1 before_take  since_last=400  meals=4
[DBG] 2108 id=5 after_eat  since_last=200  meals=4
[DBG] 2209 id=3 before_take  since_last=400  meals=4
[DBG] 2209 id=2 after_eat  since_last=200  meals=5
[DBG] 2308 id=5 before_take  since_last=400  meals=4
[DBG] 2308 id=4 after_eat  since_last=200  meals=5
[DBG] 2409 id=2 before_take  since_last=400  meals=5
[DBG] 2410 id=1 after_eat  since_last=200  meals=5
[DBG] 2508 id=4 before_take  since_last=400  meals=5
[DBG] 2509 id=3 after_eat  since_last=200  meals=5
[DBG] 2610 id=5 after_eat  since_last=200  meals=5
[DBG] 2610 id=1 before_take  since_last=400  meals=5
[DBG] 2709 id=3 before_take  since_last=400  meals=5
[DBG] 2709 id=2 after_eat  since_last=200  meals=6
[DBG] 2810 id=5 before_take  since_last=400  meals=5
[DBG] 2810 id=4 after_eat  since_last=200  meals=6
[DBG] 2909 id=2 before_take  since_last=400  meals=6
[DBG] 2911 id=1 after_eat  since_last=200  meals=6
[DBG] 3010 id=3 after_eat  since_last=200  meals=6
[DBG] 3010 id=4 before_take  since_last=400  meals=6
[DBG] 3111 id=5 after_eat  since_last=200  meals=6
[DBG] 3112 id=1 before_take  since_last=401  meals=6
[DBG] 3210 id=2 after_eat  since_last=200  meals=7
[DBG] 3210 id=3 before_take  since_last=400  meals=6
[DBG] 3311 id=4 after_eat  since_last=200  meals=7
[DBG] 3311 id=5 before_take  since_last=400  meals=6
[DBG] 3412 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3412ms
  ph01  meals=7  since_last=200
  ph02  meals=7  since_last=402
  ph03  meals=7  since_last=101
  ph04  meals=7  since_last=301
  ph05  meals=7  since_last=0
[DBG] 3418 id=5 after_eat  since_last=6  meals=7
[DBG] 3418 id=3 after_eat  since_last=107  meals=7
