[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 202 id=4 after_eat  since_last=200  meals=1
[DBG] 404 id=2 before_take  since_last=403  meals=1
[DBG] 406 id=5 after_eat  since_last=200  meals=1
[DBG] 406 id=4 before_take  since_last=404  meals=1
[DBG] 406 id=3 after_eat  since_last=200  meals=1
[DBG] 606 id=5 before_take  since_last=400  meals=1
[DBG] 607 id=4 after_eat  since_last=200  meals=2
[DBG] 608 id=3 before_take  since_last=402  meals=1
[DBG] 608 id=2 after_eat  since_last=200  meals=2
[DBG] 807 id=4 before_take  since_last=400  meals=2
[DBG] 809 id=2 before_take  since_last=401  meals=2
[DBG] 809 id=1 after_eat  since_last=200  meals=1
[DBG] 908 id=3 after_eat  since_last=200  meals=2
[DBG] 1009 id=5 after_eat  since_last=200  meals=2
[DBG] 1010 id=1 before_take  since_last=401  meals=1
[DBG] 1109 id=2 after_eat  since_last=200  meals=3
[DBG] 1109 id=3 before_take  since_last=401  meals=2
[DBG] 1209 id=5 before_take  since_last=400  meals=2
[DBG] 1210 id=4 after_eat  since_last=200  meals=3
[DBG] 1309 id=2 before_take  since_last=400  meals=3
[DBG] 1310 id=1 after_eat  since_last=200  meals=2
[DBG] 1410 id=4 before_take  since_last=400  meals=3
[DBG] 1410 id=3 after_eat  since_last=200  meals=3
[DBG] 1510 id=5 after_eat  since_last=200  meals=3
[DBG] 1510 id=1 before_take  since_last=400  meals=2
[DBG] 1611 id=2 after_eat  since_last=200  meals=4
[DBG] 1611 id=3 before_take  since_last=401  meals=3
[DBG] 1710 id=5 before_take  since_last=400  meals=3
[DBG] 1710 id=4 after_eat  since_last=200  meals=4
[DBG] 1811 id=1 after_eat  since_last=200  meals=3
[DBG] 1811 id=2 before_take  since_last=400  meals=4
[DBG] 1911 id=4 before_take  since_last=401  meals=4
[DBG] 1912 id=3 after_eat  since_last=200  meals=4
[DBG] 2011 id=5 after_eat  since_last=200  meals=4
[DBG] 2011 id=1 before_take  since_last=400  meals=3
[DBG] 2112 id=3 before_take  since_last=400  meals=4
[DBG] 2112 id=2 after_eat  since_last=200  meals=5
[DBG] 2211 id=4 after_eat  since_last=200  meals=5
[DBG] 2212 id=5 before_take  since_last=401  meals=4
[DBG] 2313 id=1 after_eat  since_last=200  meals=4
[DBG] 2313 id=2 before_take  since_last=401  meals=5
[DBG] 2411 id=4 before_take  since_last=400  meals=5
[DBG] 2412 id=3 after_eat  since_last=200  meals=5
[DBG] 2513 id=5 after_eat  since_last=200  meals=5
[DBG] 2513 id=1 before_take  since_last=400  meals=4
[DBG] 2612 id=2 after_eat  since_last=200  meals=6
[DBG] 2612 id=3 before_take  since_last=400  meals=5
[DBG] 2713 id=5 before_take  since_last=400  meals=5
[DBG] 2713 id=4 after_eat  since_last=200  meals=6
[DBG] 2812 id=2 before_take  since_last=400  meals=6
[DBG] 2814 id=1 after_eat  since_last=200  meals=5
[DBG] 2914 id=3 after_eat  since_last=200  meals=6
[DBG] 2914 id=4 before_take  since_last=401  meals=6
[DBG] 3014 id=1 before_take  since_last=400  meals=5
[DBG] 3014 id=5 after_eat  since_last=200  meals=6
[DBG] 3115 id=2 after_eat  since_last=200  meals=7
[DBG] 3115 id=3 before_take  since_last=401  meals=6
[DBG] 3215 id=5 before_take  since_last=401  meals=6
[DBG] 3215 id=4 after_eat  since_last=200  meals=7
[DBG] 3315 id=1 after_eat  since_last=200  meals=6
[DBG] 3418 id=3 after_eat  since_last=200  meals=7
[DBG] 3515 id=1 before_take  since_last=400  meals=6
[DBG] 3516 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3615ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=700
  ph03  meals=7  since_last=397
  ph04  meals=7  since_last=600
  ph05  meals=7  since_last=299
[DBG] 3620 id=1 after_eat  since_last=5  meals=7
