[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 204 id=2 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=400  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=1 after_eat  since_last=200  meals=1
[DBG] 604 id=4 after_eat  since_last=200  meals=2
[DBG] 604 id=3 before_take  since_last=400  meals=1
[DBG] 605 id=1 before_take  since_last=401  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 804 id=4 before_take  since_last=400  meals=2
[DBG] 805 id=5 after_eat  since_last=200  meals=1
[DBG] 807 id=2 before_take  since_last=402  meals=2
[DBG] 905 id=3 after_eat  since_last=200  meals=2
[DBG] 1005 id=5 before_take  since_last=400  meals=1
[DBG] 1005 id=1 after_eat  since_last=200  meals=2
[DBG] 1105 id=3 before_take  since_last=400  meals=2
[DBG] 1105 id=4 after_eat  since_last=200  meals=3
[DBG] 1206 id=2 after_eat  since_last=200  meals=3
[DBG] 1206 id=1 before_take  since_last=401  meals=2
[DBG] 1306 id=5 after_eat  since_last=200  meals=2
[DBG] 1306 id=4 before_take  since_last=401  meals=3
[DBG] 1406 id=3 after_eat  since_last=200  meals=3
[DBG] 1406 id=2 before_take  since_last=400  meals=3
[DBG] 1506 id=5 before_take  since_last=400  meals=2
[DBG] 1507 id=1 after_eat  since_last=200  meals=3
[DBG] 1606 id=3 before_take  since_last=400  meals=3
[DBG] 1606 id=4 after_eat  since_last=200  meals=4
[DBG] 1707 id=2 after_eat  since_last=200  meals=4
[DBG] 1707 id=1 before_take  since_last=400  meals=3
[DBG] 1807 id=4 before_take  since_last=401  meals=4
[DBG] 1807 id=5 after_eat  since_last=200  meals=3
[DBG] 1907 id=2 before_take  since_last=400  meals=4
[DBG] 1907 id=3 after_eat  since_last=200  meals=4
[DBG] 2007 id=5 before_take  since_last=400  meals=3
[DBG] 2008 id=1 after_eat  since_last=200  meals=4
[DBG] 2108 id=4 after_eat  since_last=200  meals=5
[DBG] 2108 id=3 before_take  since_last=401  meals=4
[DBG] 2208 id=2 after_eat  since_last=200  meals=5
[DBG] 2208 id=1 before_take  since_last=400  meals=4
[DBG] 2308 id=4 before_take  since_last=400  meals=5
[DBG] 2308 id=5 after_eat  since_last=200  meals=4
[DBG] 2408 id=2 before_take  since_last=400  meals=5
[DBG] 2409 id=3 after_eat  since_last=200  meals=5
[DBG] 2509 id=1 after_eat  since_last=200  meals=5
[DBG] 2509 id=5 before_take  since_last=401  meals=4
[DBG] 2609 id=3 before_take  since_last=400  meals=5
[DBG] 2609 id=4 after_eat  since_last=200  meals=6
[DBG] 2709 id=1 before_take  since_last=400  meals=5
[DBG] 2709 id=2 after_eat  since_last=200  meals=6
[DBG] 2810 id=5 after_eat  since_last=200  meals=5
[DBG] 2810 id=4 before_take  since_last=401  meals=6
[DBG] 2909 id=2 before_take  since_last=400  meals=6
[DBG] 2909 id=3 after_eat  since_last=200  meals=6
[DBG] 3010 id=1 after_eat  since_last=200  meals=6
[DBG] 3010 id=5 before_take  since_last=400  meals=5
[DBG] 3110 id=3 before_take  since_last=401  meals=6
[DBG] 3110 id=4 after_eat  since_last=200  meals=7
[DBG] 3210 id=2 after_eat  since_last=200  meals=7
[DBG] 3210 id=1 before_take  since_last=400  meals=6
[DBG] 3311 id=5 after_eat  since_last=200  meals=6
[DBG] 3410 id=3 after_eat  since_last=200  meals=7
[DBG] 3511 id=5 before_take  since_last=400  meals=6
[DBG] 3511 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3611ms
  ph01  meals=7  since_last=300
  ph02  meals=7  since_last=601
  ph03  meals=7  since_last=401
  ph04  meals=7  since_last=701
  ph05  meals=7  since_last=0
[DBG] 3614 id=5 after_eat  since_last=3  meals=7
