[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 205 id=2 after_eat  since_last=200  meals=1
[DBG] 403 id=5 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=400  meals=1
[DBG] 405 id=2 before_take  since_last=400  meals=1
[DBG] 405 id=3 after_eat  since_last=200  meals=1
[DBG] 606 id=5 before_take  since_last=403  meals=1
[DBG] 606 id=1 after_eat  since_last=200  meals=1
[DBG] 619 id=3 before_take  since_last=414  meals=1
[DBG] 619 id=4 after_eat  since_last=200  meals=2
[DBG] 807 id=2 after_eat  since_last=200  meals=2
[DBG] 807 id=1 before_take  since_last=401  meals=1
[DBG] 820 id=4 before_take  since_last=401  meals=2
[DBG] 906 id=5 after_eat  since_last=200  meals=2
[DBG] 1007 id=2 before_take  since_last=400  meals=2
[DBG] 1008 id=3 after_eat  since_last=200  meals=2
[DBG] 1106 id=5 before_take  since_last=400  meals=2
[DBG] 1109 id=1 after_eat  since_last=200  meals=2
[DBG] 1208 id=3 before_take  since_last=400  meals=2
[DBG] 1208 id=4 after_eat  since_last=200  meals=3
[DBG] 1309 id=1 before_take  since_last=400  meals=2
[DBG] 1309 id=2 after_eat  since_last=200  meals=3
[DBG] 1409 id=4 before_take  since_last=401  meals=3
[DBG] 1409 id=5 after_eat  since_last=200  meals=3
[DBG] 1510 id=2 before_take  since_last=401  meals=3
[DBG] 1510 id=3 after_eat  since_last=200  meals=3
[DBG] 1609 id=5 before_take  since_last=400  meals=3
[DBG] 1610 id=1 after_eat  since_last=200  meals=3
[DBG] 1711 id=3 before_take  since_last=401  meals=3
[DBG] 1712 id=4 after_eat  since_last=200  meals=4
[DBG] 1811 id=2 after_eat  since_last=200  meals=4
[DBG] 1811 id=1 before_take  since_last=401  meals=3
[DBG] 1913 id=5 after_eat  since_last=200  meals=4
[DBG] 1913 id=4 before_take  since_last=401  meals=4
[DBG] 2012 id=3 after_eat  since_last=200  meals=4
[DBG] 2012 id=2 before_take  since_last=401  meals=4
[DBG] 2113 id=1 after_eat  since_last=200  meals=4
[DBG] 2113 id=5 before_take  since_last=400  meals=4
[DBG] 2213 id=3 before_take  since_last=401  meals=4
[DBG] 2213 id=4 after_eat  since_last=200  meals=5
[DBG] 2314 id=2 after_eat  since_last=200  meals=5
[DBG] 2314 id=1 before_take  since_last=401  meals=4
[DBG] 2414 id=5 after_eat  since_last=200  meals=5
[DBG] 2414 id=4 before_take  since_last=401  meals=5
[DBG] 2515 id=3 after_eat  since_last=200  meals=5
[DBG] 2515 id=2 before_take  since_last=401  meals=5
[DBG] 2614 id=5 before_take  since_last=400  meals=5
[DBG] 2615 id=1 after_eat  since_last=200  meals=5
[DBG] 2715 id=4 after_eat  since_last=200  meals=6
[DBG] 2715 id=3 before_take  since_last=400  meals=5
[DBG] 2824 id=2 after_eat  since_last=200  meals=6
[DBG] 2824 id=1 before_take  since_last=409  meals=5
[DBG] 2917 id=4 before_take  since_last=402  meals=6
[DBG] 2919 id=5 after_eat  since_last=200  meals=6
[DBG] 3024 id=3 after_eat  since_last=200  meals=6
[DBG] 3024 id=2 before_take  since_last=400  meals=6
[DBG] 3119 id=5 before_take  since_last=400  meals=6
[DBG] 3124 id=1 after_eat  since_last=200  meals=6
[DBG] 3224 id=4 after_eat  since_last=200  meals=7
[DBG] 3224 id=3 before_take  since_last=400  meals=6
[DBG] 3324 id=1 before_take  since_last=400  meals=6
[DBG] 3324 id=2 after_eat  since_last=200  meals=7
[DBG] 3424 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3425ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=301
  ph03  meals=7  since_last=100
  ph04  meals=7  since_last=401
  ph05  meals=7  since_last=201
[DBG] 3430 id=1 after_eat  since_last=5  meals=7
[DBG] 3430 id=3 after_eat  since_last=105  meals=7
