[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=401  meals=1
[DBG] 402 id=4 before_take  since_last=401  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 402 id=5 after_eat  since_last=200  meals=1
[DBG] 603 id=2 after_eat  since_last=200  meals=2
[DBG] 603 id=3 before_take  since_last=400  meals=1
[DBG] 604 id=5 before_take  since_last=402  meals=1
[DBG] 604 id=4 after_eat  since_last=200  meals=2
[DBG] 803 id=2 before_take  since_last=400  meals=2
[DBG] 803 id=1 after_eat  since_last=200  meals=1
[DBG] 805 id=4 before_take  since_last=401  meals=2
[DBG] 904 id=3 after_eat  since_last=200  meals=2
[DBG] 1004 id=5 after_eat  since_last=200  meals=2
[DBG] 1004 id=1 before_take  since_last=401  meals=1
[DBG] 1104 id=2 after_eat  since_last=200  meals=3
[DBG] 1104 id=3 before_take  since_last=400  meals=2
[DBG] 1204 id=5 before_take  since_last=400  meals=2
[DBG] 1204 id=4 after_eat  since_last=200  meals=3
[DBG] 1304 id=2 before_take  since_last=400  meals=3
[DBG] 1305 id=1 after_eat  since_last=200  meals=2
[DBG] 1405 id=3 after_eat  since_last=200  meals=3
[DBG] 1405 id=4 before_take  since_last=401  meals=3
[DBG] 1505 id=5 after_eat  since_last=200  meals=3
[DBG] 1505 id=1 before_take  since_last=400  meals=2
[DBG] 1605 id=2 after_eat  since_last=200  meals=4
[DBG] 1605 id=3 before_take  since_last=400  meals=3
[DBG] 1705 id=5 before_take  since_last=400  meals=3
[DBG] 1705 id=4 after_eat  since_last=200  meals=4
[DBG] 1805 id=2 before_take  since_last=400  meals=4
[DBG] 1806 id=1 after_eat  since_last=200  meals=3
[DBG] 1906 id=3 after_eat  since_last=200  meals=4
[DBG] 1906 id=4 before_take  since_last=401  meals=4
[DBG] 2006 id=5 after_eat  since_last=200  meals=4
[DBG] 2006 id=1 before_take  since_last=400  meals=3
[DBG] 2106 id=2 after_eat  since_last=200  meals=5
[DBG] 2106 id=3 before_take  since_last=400  meals=4
[DBG] 2206 id=4 after_eat  since_last=200  meals=5
[DBG] 2206 id=5 before_take  since_last=400  meals=4
[DBG] 2306 id=2 before_take  since_last=400  meals=5
[DBG] 2307 id=1 after_eat  since_last=200  meals=4
[DBG] 2406 id=4 before_take  since_last=400  meals=5
[DBG] 2407 id=3 after_eat  since_last=200  meals=5
[DBG] 2508 id=1 before_take  since_last=401  meals=4
[DBG] 2508 id=5 after_eat  since_last=200  meals=5
[DBG] 2607 id=2 after_eat  since_last=200  meals=6
[DBG] 2607 id=3 before_take  since_last=400  meals=5
[DBG] 2709 id=5 before_take  since_last=401  meals=5
[DBG] 2709 id=4 after_eat  since_last=200  meals=6
[DBG] 2807 id=2 before_take  since_last=400  meals=6
[DBG] 2808 id=1 after_eat  since_last=200  meals=5
[DBG] 2911 id=4 before_take  since_last=402  meals=6
[DBG] 2911 id=3 after_eat  since_last=200  meals=6
[DBG] 3008 id=1 before_take  since_last=400  meals=5
[DBG] 3010 id=5 after_eat  since_last=200  meals=6
[DBG] 3112 id=2 after_eat  since_last=200  meals=7
[DBG] 3112 id=3 before_take  since_last=401  meals=6
[DBG] 3210 id=4 after_eat  since_last=200  meals=7
[DBG] 3210 id=5 before_take  since_last=400  meals=6
[DBG] 3312 id=1 after_eat  since_last=200  meals=6
[DBG] 3413 id=3 after_eat  since_last=200  meals=7
[DBG] 3512 id=5 after_eat  since_last=200  meals=7
[DBG] 3512 id=1 before_take  since_last=400  meals=6
[DBG] SNAP ALL_REACHED @3612ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=700
  ph03  meals=7  since_last=399
  ph04  meals=7  since_last=602
  ph05  meals=7  since_last=300
[DBG] 3614 id=1 after_eat  since_last=2  meals=7
