[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 405 id=5 after_eat  since_last=200  meals=1
[DBG] 405 id=2 before_take  since_last=402  meals=1
[DBG] 406 id=4 before_take  since_last=403  meals=1
[DBG] 406 id=3 after_eat  since_last=200  meals=1
[DBG] 605 id=1 after_eat  since_last=200  meals=1
[DBG] 605 id=5 before_take  since_last=400  meals=1
[DBG] 607 id=3 before_take  since_last=401  meals=1
[DBG] 607 id=4 after_eat  since_last=200  meals=2
[DBG] 805 id=1 before_take  since_last=400  meals=1
[DBG] 806 id=2 after_eat  since_last=200  meals=2
[DBG] 808 id=4 before_take  since_last=401  meals=2
[DBG] 906 id=5 after_eat  since_last=200  meals=2
[DBG] 1006 id=3 after_eat  since_last=200  meals=2
[DBG] 1006 id=2 before_take  since_last=400  meals=2
[DBG] 1106 id=1 after_eat  since_last=200  meals=2
[DBG] 1106 id=5 before_take  since_last=400  meals=2
[DBG] 1206 id=3 before_take  since_last=400  meals=2
[DBG] 1206 id=4 after_eat  since_last=200  meals=3
[DBG] 1306 id=1 before_take  since_last=400  meals=2
[DBG] 1307 id=2 after_eat  since_last=200  meals=3
[DBG] 1407 id=5 after_eat  since_last=200  meals=3
[DBG] 1407 id=4 before_take  since_last=401  meals=3
[DBG] 1507 id=2 before_take  since_last=400  meals=3
[DBG] 1507 id=3 after_eat  since_last=200  meals=3
[DBG] 1607 id=1 after_eat  since_last=200  meals=3
[DBG] 1607 id=5 before_take  since_last=400  meals=3
[DBG] 1707 id=3 before_take  since_last=400  meals=3
[DBG] 1707 id=4 after_eat  since_last=200  meals=4
[DBG] 1807 id=1 before_take  since_last=400  meals=3
[DBG] 1807 id=2 after_eat  since_last=200  meals=4
[DBG] 1908 id=5 after_eat  since_last=200  meals=4
[DBG] 1908 id=4 before_take  since_last=401  meals=4
[DBG] 2008 id=3 after_eat  since_last=200  meals=4
[DBG] 2008 id=2 before_take  since_last=401  meals=4
[DBG] 2108 id=5 before_take  since_last=400  meals=4
[DBG] 2108 id=1 after_eat  since_last=200  meals=4
[DBG] 2208 id=3 before_take  since_last=400  meals=4
[DBG] 2208 id=4 after_eat  since_last=200  meals=5
[DBG] 2309 id=2 after_eat  since_last=200  meals=5
[DBG] 2309 id=1 before_take  since_last=401  meals=4
[DBG] 2408 id=4 before_take  since_last=400  meals=5
[DBG] 2408 id=5 after_eat  since_last=200  meals=5
[DBG] 2509 id=2 before_take  since_last=400  meals=5
[DBG] 2509 id=3 after_eat  since_last=200  meals=5
[DBG] 2609 id=5 before_take  since_last=401  meals=5
[DBG] 2610 id=1 after_eat  since_last=200  meals=5
[DBG] 2710 id=3 before_take  since_last=401  meals=5
[DBG] 2710 id=4 after_eat  since_last=200  meals=6
[DBG] 2810 id=2 after_eat  since_last=200  meals=6
[DBG] 2810 id=1 before_take  since_last=400  meals=5
[DBG] 2911 id=4 before_take  since_last=401  meals=6
[DBG] 2911 id=5 after_eat  since_last=200  meals=6
[DBG] 3010 id=2 before_take  since_last=400  meals=6
[DBG] 3010 id=3 after_eat  since_last=200  meals=6
[DBG] 3113 id=5 before_take  since_last=402  meals=6
[DBG] 3114 id=1 after_eat  since_last=200  meals=6
[DBG] 3211 id=3 before_take  since_last=401  meals=6
[DBG] 3211 id=4 after_eat  since_last=200  meals=7
[DBG] 3315 id=1 before_take  since_last=401  meals=6
[DBG] 3315 id=2 after_eat  since_last=200  meals=7
[DBG] 3414 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3415ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=300
  ph03  meals=7  since_last=99
  ph04  meals=7  since_last=404
  ph05  meals=7  since_last=201
[DBG] 3417 id=3 after_eat  since_last=101  meals=7
[DBG] 3417 id=1 after_eat  since_last=2  meals=7
