[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 401 id=4 before_take  since_last=400  meals=1
[DBG] 402 id=5 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=400  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 602 id=5 before_take  since_last=400  meals=1
[DBG] 602 id=1 after_eat  since_last=200  meals=1
[DBG] 603 id=3 before_take  since_last=400  meals=1
[DBG] 603 id=4 after_eat  since_last=200  meals=2
[DBG] 803 id=2 after_eat  since_last=200  meals=2
[DBG] 803 id=1 before_take  since_last=401  meals=1
[DBG] 804 id=4 before_take  since_last=401  meals=2
[DBG] 902 id=5 after_eat  since_last=200  meals=2
[DBG] 1003 id=3 after_eat  since_last=200  meals=2
[DBG] 1003 id=2 before_take  since_last=400  meals=2
[DBG] 1102 id=5 before_take  since_last=400  meals=2
[DBG] 1103 id=1 after_eat  since_last=200  meals=2
[DBG] 1203 id=4 after_eat  since_last=200  meals=3
[DBG] 1203 id=3 before_take  since_last=400  meals=2
[DBG] 1303 id=1 before_take  since_last=400  meals=2
[DBG] 1303 id=2 after_eat  since_last=200  meals=3
[DBG] 1404 id=5 after_eat  since_last=200  meals=3
[DBG] 1404 id=4 before_take  since_last=401  meals=3
[DBG] 1503 id=2 before_take  since_last=400  meals=3
[DBG] 1504 id=3 after_eat  since_last=200  meals=3
[DBG] 1604 id=1 after_eat  since_last=200  meals=3
[DBG] 1604 id=5 before_take  since_last=400  meals=3
[DBG] 1704 id=3 before_take  since_last=400  meals=3
[DBG] 1704 id=4 after_eat  since_last=200  meals=4
[DBG] 1804 id=1 before_take  since_last=400  meals=3
[DBG] 1804 id=2 after_eat  since_last=200  meals=4
[DBG] 1904 id=4 before_take  since_last=400  meals=4
[DBG] 1904 id=5 after_eat  since_last=200  meals=4
[DBG] 2004 id=3 after_eat  since_last=200  meals=4
[DBG] 2004 id=2 before_take  since_last=400  meals=4
[DBG] 2105 id=1 after_eat  since_last=200  meals=4
[DBG] 2105 id=5 before_take  since_last=401  meals=4
[DBG] 2204 id=4 after_eat  since_last=200  meals=5
[DBG] 2204 id=3 before_take  since_last=400  meals=4
[DBG] 2305 id=2 after_eat  since_last=200  meals=5
[DBG] 2305 id=1 before_take  since_last=400  meals=4
[DBG] 2404 id=4 before_take  since_last=400  meals=5
[DBG] 2406 id=5 after_eat  since_last=200  meals=5
[DBG] 2505 id=3 after_eat  since_last=200  meals=5
[DBG] 2505 id=2 before_take  since_last=400  meals=5
[DBG] 2606 id=1 after_eat  since_last=200  meals=5
[DBG] 2606 id=5 before_take  since_last=400  meals=5
[DBG] 2706 id=4 after_eat  since_last=200  meals=6
[DBG] 2706 id=3 before_take  since_last=401  meals=5
[DBG] 2806 id=2 after_eat  since_last=200  meals=6
[DBG] 2806 id=1 before_take  since_last=400  meals=5
[DBG] 2907 id=5 after_eat  since_last=200  meals=6
[DBG] 2907 id=4 before_take  since_last=401  meals=6
[DBG] 3006 id=2 before_take  since_last=400  meals=6
[DBG] 3008 id=3 after_eat  since_last=200  meals=6
[DBG] 3108 id=1 after_eat  since_last=200  meals=6
[DBG] 3108 id=5 before_take  since_last=401  meals=6
[DBG] 3209 id=4 after_eat  since_last=200  meals=7
[DBG] 3209 id=3 before_take  since_last=401  meals=6
[DBG] 3309 id=2 after_eat  since_last=200  meals=7
[DBG] 3309 id=1 before_take  since_last=401  meals=6
[DBG] 3409 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3411ms
  ph01  meals=7  since_last=1
  ph02  meals=7  since_last=302
  ph03  meals=7  since_last=101
  ph04  meals=7  since_last=402
  ph05  meals=7  since_last=202
[DBG] 3413 id=1 after_eat  since_last=3  meals=7
[DBG] 3413 id=3 after_eat  since_last=103  meals=7
