[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=4 before_take  since_last=401  meals=1
[DBG] 404 id=1 after_eat  since_last=200  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 605 id=5 after_eat  since_last=200  meals=1
[DBG] 605 id=3 before_take  since_last=401  meals=1
[DBG] 605 id=1 before_take  since_last=401  meals=1
[DBG] 805 id=4 after_eat  since_last=200  meals=2
[DBG] 805 id=5 before_take  since_last=400  meals=1
[DBG] 805 id=2 before_take  since_last=400  meals=2
[DBG] 906 id=1 after_eat  since_last=200  meals=2
[DBG] 1005 id=4 before_take  since_last=400  meals=2
[DBG] 1006 id=3 after_eat  since_last=200  meals=2
[DBG] 1106 id=5 after_eat  since_last=200  meals=2
[DBG] 1106 id=1 before_take  since_last=400  meals=2
[DBG] 1206 id=2 after_eat  since_last=200  meals=3
[DBG] 1206 id=3 before_take  since_last=400  meals=2
[DBG] 1306 id=4 after_eat  since_last=200  meals=3
[DBG] 1306 id=5 before_take  since_last=400  meals=2
[DBG] 1406 id=2 before_take  since_last=400  meals=3
[DBG] 1407 id=1 after_eat  since_last=200  meals=3
[DBG] 1506 id=4 before_take  since_last=400  meals=3
[DBG] 1507 id=3 after_eat  since_last=200  meals=3
[DBG] 1607 id=1 before_take  since_last=400  meals=3
[DBG] 1607 id=5 after_eat  since_last=200  meals=3
[DBG] 1707 id=2 after_eat  since_last=200  meals=4
[DBG] 1707 id=3 before_take  since_last=400  meals=3
[DBG] 1808 id=4 after_eat  since_last=200  meals=4
[DBG] 1808 id=5 before_take  since_last=401  meals=3
[DBG] 1907 id=2 before_take  since_last=400  meals=4
[DBG] 1907 id=1 after_eat  since_last=200  meals=4
[DBG] 2008 id=3 after_eat  since_last=200  meals=4
[DBG] 2008 id=4 before_take  since_last=400  meals=4
[DBG] 2108 id=1 before_take  since_last=401  meals=4
[DBG] 2109 id=5 after_eat  since_last=200  meals=4
[DBG] 2208 id=2 after_eat  since_last=200  meals=5
[DBG] 2208 id=3 before_take  since_last=400  meals=4
[DBG] 2309 id=5 before_take  since_last=400  meals=4
[DBG] 2309 id=4 after_eat  since_last=200  meals=5
[DBG] 2408 id=2 before_take  since_last=400  meals=5
[DBG] 2408 id=1 after_eat  since_last=200  meals=5
[DBG] 2510 id=4 before_take  since_last=401  meals=5
[DBG] 2510 id=3 after_eat  since_last=200  meals=5
[DBG] 2609 id=1 before_take  since_last=401  meals=5
[DBG] 2609 id=5 after_eat  since_last=200  meals=5
[DBG] 2711 id=3 before_take  since_last=401  meals=5
[DBG] 2711 id=2 after_eat  since_last=200  meals=6
[DBG] 2810 id=5 before_take  since_last=401  meals=5
[DBG] 2810 id=4 after_eat  since_last=200  meals=6
[DBG] 2912 id=1 after_eat  since_last=200  meals=6
[DBG] 2912 id=2 before_take  since_last=401  meals=6
[DBG] 3011 id=4 before_take  since_last=401  meals=6
[DBG] 3011 id=3 after_eat  since_last=200  meals=6
[DBG] 3113 id=1 before_take  since_last=401  meals=6
[DBG] 3113 id=5 after_eat  since_last=200  meals=6
[DBG] 3212 id=2 after_eat  since_last=200  meals=7
[DBG] 3212 id=3 before_take  since_last=401  meals=6
[DBG] 3314 id=5 before_take  since_last=401  meals=6
[DBG] 3314 id=4 after_eat  since_last=200  meals=7
[DBG] 3413 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3415ms
  ph01  meals=7  since_last=202
  ph02  meals=7  since_last=403
  ph03  meals=7  since_last=99
  ph04  meals=7  since_last=301
  ph05  meals=7  since_last=0
[DBG] 3421 id=5 after_eat  since_last=6  meals=7
[DBG] 3421 id=3 after_eat  since_last=105  meals=7
