[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 401 id=4 before_take  since_last=400  meals=1
[DBG] 401 id=5 after_eat  since_last=200  meals=1
[DBG] 402 id=3 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=400  meals=1
[DBG] 602 id=3 before_take  since_last=400  meals=1
[DBG] 602 id=1 after_eat  since_last=200  meals=1
[DBG] 602 id=4 after_eat  since_last=200  meals=2
[DBG] 602 id=5 before_take  since_last=401  meals=1
[DBG] 803 id=2 after_eat  since_last=200  meals=2
[DBG] 803 id=4 before_take  since_last=401  meals=2
[DBG] 803 id=1 before_take  since_last=401  meals=1
[DBG] 903 id=5 after_eat  since_last=200  meals=2
[DBG] 1003 id=3 after_eat  since_last=200  meals=2
[DBG] 1003 id=2 before_take  since_last=400  meals=2
[DBG] 1103 id=5 before_take  since_last=400  meals=2
[DBG] 1104 id=1 after_eat  since_last=200  meals=2
[DBG] 1203 id=3 before_take  since_last=400  meals=2
[DBG] 1203 id=4 after_eat  since_last=200  meals=3
[DBG] 1304 id=2 after_eat  since_last=200  meals=3
[DBG] 1304 id=1 before_take  since_last=400  meals=2
[DBG] 1404 id=4 before_take  since_last=401  meals=3
[DBG] 1404 id=5 after_eat  since_last=200  meals=3
[DBG] 1504 id=2 before_take  since_last=400  meals=3
[DBG] 1504 id=3 after_eat  since_last=200  meals=3
[DBG] 1605 id=1 after_eat  since_last=200  meals=3
[DBG] 1605 id=5 before_take  since_last=401  meals=3
[DBG] 1704 id=3 before_take  since_last=400  meals=3
[DBG] 1704 id=4 after_eat  since_last=200  meals=4
[DBG] 1805 id=2 after_eat  since_last=200  meals=4
[DBG] 1805 id=1 before_take  since_last=400  meals=3
[DBG] 1905 id=4 before_take  since_last=401  meals=4
[DBG] 1906 id=5 after_eat  since_last=200  meals=4
[DBG] 2005 id=2 before_take  since_last=400  meals=4
[DBG] 2005 id=3 after_eat  since_last=200  meals=4
[DBG] 2106 id=5 before_take  since_last=400  meals=4
[DBG] 2106 id=1 after_eat  since_last=200  meals=4
[DBG] 2206 id=4 after_eat  since_last=200  meals=5
[DBG] 2206 id=3 before_take  since_last=401  meals=4
[DBG] 2307 id=1 before_take  since_last=401  meals=4
[DBG] 2307 id=2 after_eat  since_last=200  meals=5
[DBG] 2406 id=4 before_take  since_last=400  meals=5
[DBG] 2406 id=5 after_eat  since_last=200  meals=5
[DBG] 2508 id=3 after_eat  since_last=200  meals=5
[DBG] 2508 id=2 before_take  since_last=401  meals=5
[DBG] 2607 id=1 after_eat  since_last=200  meals=5
[DBG] 2607 id=5 before_take  since_last=401  meals=5
[DBG] 2709 id=4 after_eat  since_last=200  meals=6
[DBG] 2709 id=3 before_take  since_last=401  meals=5
[DBG] 2807 id=2 after_eat  since_last=200  meals=6
[DBG] 2807 id=1 before_take  since_last=400  meals=5
[DBG] 2909 id=4 before_take  since_last=400  meals=6
[DBG] 2909 id=5 after_eat  since_last=200  meals=6
[DBG] 3007 id=2 before_take  since_last=400  meals=6
[DBG] 3010 id=3 after_eat  since_last=200  meals=6
[DBG] 3110 id=5 before_take  since_last=401  meals=6
[DBG] 3110 id=1 after_eat  since_last=200  meals=6
[DBG] 3210 id=4 after_eat  since_last=200  meals=7
[DBG] 3210 id=3 before_take  since_last=400  meals=6
[DBG] 3311 id=2 after_eat  since_last=200  meals=7
[DBG] 3311 id=1 before_take  since_last=401  meals=6
[DBG] 3410 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3412ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=301
  ph03  meals=7  since_last=101
  ph04  meals=7  since_last=402
  ph05  meals=7  since_last=202
[DBG] 3415 id=1 after_eat  since_last=3  meals=7
[DBG] 3415 id=3 after_eat  since_last=104  meals=7
