[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 204 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=1 after_eat  since_last=200  meals=1
[DBG] 403 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=4 before_take  since_last=400  meals=1
[DBG] 603 id=5 after_eat  since_last=200  meals=1
[DBG] 604 id=3 before_take  since_last=400  meals=1
[DBG] 604 id=2 after_eat  since_last=200  meals=2
[DBG] 603 id=1 before_take  since_last=400  meals=1
[DBG] 804 id=4 after_eat  since_last=200  meals=2
[DBG] 804 id=5 before_take  since_last=401  meals=1
[DBG] 805 id=2 before_take  since_last=401  meals=2
[DBG] 906 id=1 after_eat  since_last=200  meals=2
[DBG] 1004 id=3 after_eat  since_last=200  meals=2
[DBG] 1004 id=4 before_take  since_last=400  meals=2
[DBG] 1106 id=5 after_eat  since_last=200  meals=2
[DBG] 1106 id=1 before_take  since_last=400  meals=2
[DBG] 1204 id=3 before_take  since_last=400  meals=2
[DBG] 1204 id=2 after_eat  since_last=200  meals=3
[DBG] 1306 id=5 before_take  since_last=400  meals=2
[DBG] 1307 id=4 after_eat  since_last=200  meals=3
[DBG] 1405 id=2 before_take  since_last=401  meals=3
[DBG] 1407 id=1 after_eat  since_last=200  meals=3
[DBG] 1507 id=4 before_take  since_last=400  meals=3
[DBG] 1507 id=3 after_eat  since_last=200  meals=3
[DBG] 1607 id=1 before_take  since_last=400  meals=3
[DBG] 1607 id=5 after_eat  since_last=200  meals=3
[DBG] 1707 id=2 after_eat  since_last=200  meals=4
[DBG] 1707 id=3 before_take  since_last=400  meals=3
[DBG] 1807 id=5 before_take  since_last=400  meals=3
[DBG] 1807 id=4 after_eat  since_last=200  meals=4
[DBG] 1907 id=2 before_take  since_last=400  meals=4
[DBG] 1907 id=1 after_eat  since_last=200  meals=4
[DBG] 2007 id=3 after_eat  since_last=200  meals=4
[DBG] 2007 id=4 before_take  since_last=400  meals=4
[DBG] 2107 id=1 before_take  since_last=400  meals=4
[DBG] 2107 id=5 after_eat  since_last=200  meals=4
[DBG] 2207 id=3 before_take  since_last=400  meals=4
[DBG] 2207 id=2 after_eat  since_last=200  meals=5
[DBG] 2307 id=4 after_eat  since_last=200  meals=5
[DBG] 2307 id=5 before_take  since_last=400  meals=4
[DBG] 2407 id=2 before_take  since_last=400  meals=5
[DBG] 2408 id=1 after_eat  since_last=200  meals=5
[DBG] 2507 id=3 after_eat  since_last=200  meals=5
[DBG] 2507 id=4 before_take  since_last=400  meals=5
[DBG] 2608 id=5 after_eat  since_last=200  meals=5
[DBG] 2608 id=1 before_take  since_last=400  meals=5
[DBG] 2707 id=3 before_take  since_last=400  meals=5
[DBG] 2707 id=2 after_eat  since_last=200  meals=6
[DBG] 2808 id=4 after_eat  since_last=200  meals=6
[DBG] 2808 id=5 before_take  since_last=400  meals=5
[DBG] 2909 id=2 before_take  since_last=402  meals=6
[DBG] 2909 id=1 after_eat  since_last=200  meals=6
[DBG] 3008 id=3 after_eat  since_last=200  meals=6
[DBG] 3008 id=4 before_take  since_last=400  meals=6
[DBG] 3110 id=5 after_eat  since_last=200  meals=6
[DBG] 3110 id=1 before_take  since_last=401  meals=6
[DBG] 3208 id=2 after_eat  since_last=200  meals=7
[DBG] 3208 id=3 before_take  since_last=400  meals=6
[DBG] 3310 id=5 before_take  since_last=400  meals=6
[DBG] 3310 id=4 after_eat  since_last=200  meals=7
[DBG] 3410 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3411ms
  ph01  meals=7  since_last=201
  ph02  meals=7  since_last=403
  ph03  meals=7  since_last=100
  ph04  meals=7  since_last=301
  ph05  meals=7  since_last=1
[DBG] 3413 id=5 after_eat  since_last=3  meals=7
[DBG] 3413 id=3 after_eat  since_last=102  meals=7
