[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 204 id=2 after_eat  since_last=200  meals=1
[DBG] 204 id=4 after_eat  since_last=200  meals=1
[DBG] 405 id=1 after_eat  since_last=200  meals=1
[DBG] 405 id=3 after_eat  since_last=200  meals=1
[DBG] 405 id=4 before_take  since_last=401  meals=1
[DBG] 405 id=2 before_take  since_last=401  meals=1
[DBG] 606 id=5 after_eat  since_last=200  meals=1
[DBG] 606 id=1 before_take  since_last=401  meals=1
[DBG] 606 id=3 before_take  since_last=401  meals=1
[DBG] 608 id=2 after_eat  since_last=200  meals=2
[DBG] 807 id=5 before_take  since_last=401  meals=1
[DBG] 807 id=4 after_eat  since_last=200  meals=2
[DBG] 810 id=2 before_take  since_last=402  meals=2
[DBG] 908 id=1 after_eat  since_last=200  meals=2
[DBG] 1008 id=4 before_take  since_last=401  meals=2
[DBG] 1008 id=3 after_eat  since_last=200  meals=2
[DBG] 1108 id=5 after_eat  since_last=200  meals=2
[DBG] 1109 id=1 before_take  since_last=401  meals=2
[DBG] 1209 id=3 before_take  since_last=401  meals=2
[DBG] 1209 id=2 after_eat  since_last=200  meals=3
[DBG] 1308 id=5 before_take  since_last=400  meals=2
[DBG] 1309 id=4 after_eat  since_last=200  meals=3
[DBG] 1410 id=2 before_take  since_last=401  meals=3
[DBG] 1410 id=1 after_eat  since_last=200  meals=3
[DBG] 1509 id=3 after_eat  since_last=200  meals=3
[DBG] 1509 id=4 before_take  since_last=400  meals=3
[DBG] 1611 id=1 before_take  since_last=401  meals=3
[DBG] 1611 id=5 after_eat  since_last=200  meals=3
[DBG] 1709 id=3 before_take  since_last=400  meals=3
[DBG] 1709 id=2 after_eat  since_last=200  meals=4
[DBG] 1812 id=5 before_take  since_last=401  meals=3
[DBG] 1812 id=4 after_eat  since_last=200  meals=4
[DBG] 1910 id=2 before_take  since_last=401  meals=4
[DBG] 1911 id=1 after_eat  since_last=200  meals=4
[DBG] 2013 id=4 before_take  since_last=401  meals=4
[DBG] 2013 id=3 after_eat  since_last=200  meals=4
[DBG] 2111 id=1 before_take  since_last=400  meals=4
[DBG] 2112 id=5 after_eat  since_last=200  meals=4
[DBG] 2214 id=2 after_eat  since_last=200  meals=5
[DBG] 2214 id=3 before_take  since_last=401  meals=4
[DBG] 2312 id=4 after_eat  since_last=200  meals=5
[DBG] 2312 id=5 before_take  since_last=400  meals=4
[DBG] 2414 id=2 before_take  since_last=400  meals=5
[DBG] 2414 id=1 after_eat  since_last=200  meals=5
[DBG] 2512 id=4 before_take  since_last=400  meals=5
[DBG] 2515 id=3 after_eat  since_last=200  meals=5
[DBG] 2615 id=5 after_eat  since_last=200  meals=5
[DBG] 2615 id=1 before_take  since_last=401  meals=5
[DBG] 2715 id=2 after_eat  since_last=200  meals=6
[DBG] 2715 id=3 before_take  since_last=400  meals=5
[DBG] 2815 id=5 before_take  since_last=400  meals=5
[DBG] 2816 id=4 after_eat  since_last=200  meals=6
[DBG] 2915 id=2 before_take  since_last=400  meals=6
[DBG] 2916 id=1 after_eat  since_last=200  meals=6
[DBG] 3016 id=4 before_take  since_last=400  meals=6
[DBG] 3017 id=3 after_eat  since_last=200  meals=6
[DBG] 3118 id=5 after_eat  since_last=200  meals=6
[DBG] 3118 id=1 before_take  since_last=402  meals=6
[DBG] 3218 id=2 after_eat  since_last=200  meals=7
[DBG] 3218 id=3 before_take  since_last=401  meals=6
[DBG] 3319 id=5 before_take  since_last=401  meals=6
[DBG] 3319 id=4 after_eat  since_last=200  meals=7
[DBG] 3420 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3421ms
  ph01  meals=7  since_last=201
  ph02  meals=7  since_last=403
  ph03  meals=7  since_last=101
  ph04  meals=7  since_last=302
  ph05  meals=7  since_last=1
[DBG] 3425 id=5 after_eat  since_last=5  meals=7
[DBG] 3425 id=3 after_eat  since_last=105  meals=7
