[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=5 after_eat  since_last=200  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=4 before_take  since_last=401  meals=1
[DBG] 604 id=5 before_take  since_last=400  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 606 id=4 after_eat  since_last=200  meals=2
[DBG] 605 id=3 before_take  since_last=401  meals=1
[DBG] 806 id=2 before_take  since_last=401  meals=2
[DBG] 806 id=1 after_eat  since_last=200  meals=1
[DBG] 807 id=4 before_take  since_last=401  meals=2
[DBG] 907 id=3 after_eat  since_last=200  meals=2
[DBG] 1007 id=1 before_take  since_last=401  meals=1
[DBG] 1008 id=5 after_eat  since_last=200  meals=2
[DBG] 1108 id=2 after_eat  since_last=200  meals=3
[DBG] 1108 id=3 before_take  since_last=401  meals=2
[DBG] 1208 id=5 before_take  since_last=400  meals=2
[DBG] 1209 id=4 after_eat  since_last=200  meals=3
[DBG] 1308 id=1 after_eat  since_last=200  meals=2
[DBG] 1308 id=2 before_take  since_last=400  meals=3
[DBG] 1409 id=4 before_take  since_last=400  meals=3
[DBG] 1409 id=3 after_eat  since_last=200  meals=3
[DBG] 1508 id=1 before_take  since_last=400  meals=2
[DBG] 1508 id=5 after_eat  since_last=200  meals=3
[DBG] 1610 id=3 before_take  since_last=401  meals=3
[DBG] 1610 id=2 after_eat  since_last=200  meals=4
[DBG] 1708 id=4 after_eat  since_last=200  meals=4
[DBG] 1708 id=5 before_take  since_last=400  meals=3
[DBG] 1810 id=1 after_eat  since_last=200  meals=3
[DBG] 1810 id=2 before_take  since_last=400  meals=4
[DBG] 1908 id=4 before_take  since_last=400  meals=4
[DBG] 1910 id=3 after_eat  since_last=200  meals=4
[DBG] 2010 id=1 before_take  since_last=400  meals=3
[DBG] 2010 id=5 after_eat  since_last=200  meals=4
[DBG] 2110 id=3 before_take  since_last=400  meals=4
[DBG] 2110 id=2 after_eat  since_last=200  meals=5
[DBG] 2211 id=5 before_take  since_last=401  meals=4
[DBG] 2211 id=4 after_eat  since_last=200  meals=5
[DBG] 2311 id=2 before_take  since_last=401  meals=5
[DBG] 2311 id=1 after_eat  since_last=200  meals=4
[DBG] 2412 id=3 after_eat  since_last=200  meals=5
[DBG] 2412 id=4 before_take  since_last=401  meals=5
[DBG] 2512 id=5 after_eat  since_last=200  meals=5
[DBG] 2512 id=1 before_take  since_last=401  meals=4
[DBG] 2612 id=2 after_eat  since_last=200  meals=6
[DBG] 2612 id=3 before_take  since_last=400  meals=5
[DBG] 2712 id=4 after_eat  since_last=200  meals=6
[DBG] 2712 id=5 before_take  since_last=400  meals=5
[DBG] 2812 id=2 before_take  since_last=400  meals=6
[DBG] 2812 id=1 after_eat  since_last=200  meals=5
[DBG] 2912 id=3 after_eat  since_last=200  meals=6
[DBG] 2912 id=4 before_take  since_last=400  meals=6
[DBG] 3012 id=1 before_take  since_last=400  meals=5
[DBG] 3013 id=5 after_eat  since_last=200  meals=6
[DBG] 3113 id=2 after_eat  since_last=200  meals=7
[DBG] 3113 id=3 before_take  since_last=401  meals=6
[DBG] 3213 id=4 after_eat  since_last=200  meals=7
[DBG] 3213 id=5 before_take  since_last=400  meals=6
[DBG] 3313 id=1 after_eat  since_last=200  meals=6
[DBG] 3414 id=3 after_eat  since_last=200  meals=7
[DBG] 3513 id=1 before_take  since_last=400  meals=6
[DBG] 3514 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3614ms
  ph01  meals=7  since_last=1
  ph02  meals=7  since_last=701
  ph03  meals=7  since_last=400
  ph04  meals=7  since_last=601
  ph05  meals=7  since_last=300
[DBG] 3616 id=1 after_eat  since_last=3  meals=7
