[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 202 id=4 after_eat  since_last=200  meals=1
[DBG] 401 id=2 before_take  since_last=400  meals=1
[DBG] 403 id=5 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=401  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 604 id=5 before_take  since_last=401  meals=1
[DBG] 605 id=4 after_eat  since_last=200  meals=2
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 605 id=3 before_take  since_last=402  meals=1
[DBG] 805 id=4 before_take  since_last=400  meals=2
[DBG] 806 id=2 before_take  since_last=401  meals=2
[DBG] 806 id=1 after_eat  since_last=200  meals=1
[DBG] 907 id=3 after_eat  since_last=200  meals=2
[DBG] 1007 id=5 after_eat  since_last=200  meals=2
[DBG] 1007 id=1 before_take  since_last=401  meals=1
[DBG] 1107 id=2 after_eat  since_last=200  meals=3
[DBG] 1107 id=3 before_take  since_last=400  meals=2
[DBG] 1208 id=5 before_take  since_last=401  meals=2
[DBG] 1208 id=4 after_eat  since_last=200  meals=3
[DBG] 1307 id=2 before_take  since_last=400  meals=3
[DBG] 1309 id=1 after_eat  since_last=200  meals=2
[DBG] 1409 id=3 after_eat  since_last=200  meals=3
[DBG] 1409 id=4 before_take  since_last=401  meals=3
[DBG] 1509 id=1 before_take  since_last=400  meals=2
[DBG] 1509 id=5 after_eat  since_last=200  meals=3
[DBG] 1609 id=3 before_take  since_last=400  meals=3
[DBG] 1609 id=2 after_eat  since_last=200  meals=4
[DBG] 1709 id=4 after_eat  since_last=200  meals=4
[DBG] 1709 id=5 before_take  since_last=400  meals=3
[DBG] 1810 id=2 before_take  since_last=401  meals=4
[DBG] 1810 id=1 after_eat  since_last=200  meals=3
[DBG] 1909 id=4 before_take  since_last=400  meals=4
[DBG] 1910 id=3 after_eat  since_last=200  meals=4
[DBG] 2011 id=1 before_take  since_last=401  meals=3
[DBG] 2011 id=5 after_eat  since_last=200  meals=4
[DBG] 2110 id=3 before_take  since_last=400  meals=4
[DBG] 2110 id=2 after_eat  since_last=200  meals=5
[DBG] 2212 id=5 before_take  since_last=401  meals=4
[DBG] 2212 id=4 after_eat  since_last=200  meals=5
[DBG] 2311 id=2 before_take  since_last=401  meals=5
[DBG] 2311 id=1 after_eat  since_last=200  meals=4
[DBG] 2413 id=4 before_take  since_last=401  meals=5
[DBG] 2413 id=3 after_eat  since_last=200  meals=5
[DBG] 2511 id=1 before_take  since_last=400  meals=4
[DBG] 2512 id=5 after_eat  since_last=200  meals=5
[DBG] 2613 id=3 before_take  since_last=400  meals=5
[DBG] 2614 id=2 after_eat  since_last=200  meals=6
[DBG] 2712 id=4 after_eat  since_last=200  meals=6
[DBG] 2712 id=5 before_take  since_last=400  meals=5
[DBG] 2814 id=2 before_take  since_last=400  meals=6
[DBG] 2814 id=1 after_eat  since_last=200  meals=5
[DBG] 2912 id=4 before_take  since_last=400  meals=6
[DBG] 2913 id=3 after_eat  since_last=200  meals=6
[DBG] 3015 id=5 after_eat  since_last=200  meals=6
[DBG] 3015 id=1 before_take  since_last=401  meals=5
[DBG] 3114 id=2 after_eat  since_last=200  meals=7
[DBG] 3114 id=3 before_take  since_last=401  meals=6
[DBG] 3215 id=4 after_eat  since_last=200  meals=7
[DBG] 3215 id=5 before_take  since_last=400  meals=6
[DBG] 3316 id=1 after_eat  since_last=200  meals=6
[DBG] 3415 id=3 after_eat  since_last=200  meals=7
[DBG] 3517 id=1 before_take  since_last=401  meals=6
[DBG] 3517 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3618ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=704
  ph03  meals=7  since_last=403
  ph04  meals=7  since_last=603
  ph05  meals=7  since_last=301
[DBG] 3622 id=1 after_eat  since_last=4  meals=7
