[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=2 before_take  since_last=400  meals=1
[DBG] 404 id=4 before_take  since_last=401  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=1 after_eat  since_last=200  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 605 id=1 before_take  since_last=401  meals=1
[DBG] 605 id=4 after_eat  since_last=200  meals=2
[DBG] 605 id=3 before_take  since_last=401  meals=1
[DBG] 806 id=2 before_take  since_last=401  meals=2
[DBG] 807 id=5 after_eat  since_last=200  meals=1
[DBG] 807 id=4 before_take  since_last=402  meals=2
[DBG] 908 id=3 after_eat  since_last=200  meals=2
[DBG] SNAP DEAD_DETECTED @1004ms
  ph01  meals=1  since_last=800
  ph02  meals=3  since_last=96
  ph03  meals=2  since_last=296
  ph04  meals=3  since_last=95
  ph05  meals=1  since_last=397
[DBG] 1004 id=2 after_eat  since_last=96  meals=3
[DBG] 1004 id=4 after_eat  since_last=95  meals=3
[DBG] 1009 id=1 after_eat  since_last=0  meals=1
