[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 202 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=1 after_eat  since_last=200  meals=1
[DBG] 403 id=3 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=401  meals=1
[DBG] 403 id=2 before_take  since_last=401  meals=1
[DBG] 603 id=1 before_take  since_last=400  meals=1
[DBG] 603 id=3 before_take  since_last=400  meals=1
[DBG] 603 id=5 after_eat  since_last=200  meals=1
[DBG] 604 id=2 after_eat  since_last=200  meals=2
[DBG] 805 id=5 before_take  since_last=402  meals=1
[DBG] 805 id=4 after_eat  since_last=200  meals=2
[DBG] 805 id=2 before_take  since_last=401  meals=2
[DBG] 903 id=1 after_eat  since_last=200  meals=2
[DBG] 1005 id=3 after_eat  since_last=200  meals=2
[DBG] 1005 id=4 before_take  since_last=400  meals=2
[DBG] 1103 id=1 before_take  since_last=400  meals=2
[DBG] 1105 id=5 after_eat  since_last=200  meals=2
[DBG] 1205 id=2 after_eat  since_last=200  meals=3
[DBG] 1205 id=3 before_take  since_last=400  meals=2
[DBG] 1305 id=5 before_take  since_last=400  meals=2
[DBG] 1305 id=4 after_eat  since_last=200  meals=3
[DBG] 1405 id=2 before_take  since_last=400  meals=3
[DBG] 1405 id=1 after_eat  since_last=200  meals=3
[DBG] 1506 id=4 before_take  since_last=401  meals=3
[DBG] 1506 id=3 after_eat  since_last=200  meals=3
[DBG] 1605 id=5 after_eat  since_last=200  meals=3
[DBG] 1605 id=1 before_take  since_last=400  meals=3
[DBG] 1706 id=2 after_eat  since_last=200  meals=4
[DBG] 1706 id=3 before_take  since_last=400  meals=3
[DBG] 1805 id=5 before_take  since_last=400  meals=3
[DBG] 1805 id=4 after_eat  since_last=200  meals=4
[DBG] 1907 id=1 after_eat  since_last=200  meals=4
[DBG] 1907 id=2 before_take  since_last=401  meals=4
[DBG] 2006 id=4 before_take  since_last=401  meals=4
[DBG] 2007 id=3 after_eat  since_last=200  meals=4
[DBG] 2107 id=1 before_take  since_last=400  meals=4
[DBG] 2107 id=5 after_eat  since_last=200  meals=4
[DBG] 2207 id=2 after_eat  since_last=200  meals=5
[DBG] 2207 id=3 before_take  since_last=400  meals=4
[DBG] 2308 id=4 after_eat  since_last=200  meals=5
[DBG] 2308 id=5 before_take  since_last=401  meals=4
[DBG] 2407 id=1 after_eat  since_last=200  meals=5
[DBG] 2407 id=2 before_take  since_last=400  meals=5
[DBG] 2508 id=3 after_eat  since_last=200  meals=5
[DBG] 2508 id=4 before_take  since_last=400  meals=5
[DBG] 2607 id=1 before_take  since_last=400  meals=5
[DBG] 2609 id=5 after_eat  since_last=200  meals=5
[DBG] 2708 id=2 after_eat  since_last=200  meals=6
[DBG] 2708 id=3 before_take  since_last=400  meals=5
[DBG] 2809 id=5 before_take  since_last=400  meals=5
[DBG] 2809 id=4 after_eat  since_last=200  meals=6
[DBG] 2908 id=2 before_take  since_last=400  meals=6
[DBG] 2908 id=1 after_eat  since_last=200  meals=6
[DBG] 3009 id=4 before_take  since_last=400  meals=6
[DBG] 3009 id=3 after_eat  since_last=200  meals=6
[DBG] 3109 id=1 before_take  since_last=401  meals=6
[DBG] 3109 id=5 after_eat  since_last=200  meals=6
[DBG] 3210 id=2 after_eat  since_last=200  meals=7
[DBG] 3210 id=3 before_take  since_last=401  meals=6
[DBG] 3310 id=5 before_take  since_last=401  meals=6
[DBG] 3310 id=4 after_eat  since_last=200  meals=7
[DBG] 3410 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3410ms
  ph01  meals=7  since_last=200
  ph02  meals=7  since_last=400
  ph03  meals=7  since_last=99
  ph04  meals=7  since_last=300
  ph05  meals=7  since_last=0
[DBG] 3413 id=3 after_eat  since_last=102  meals=7
[DBG] 3413 id=5 after_eat  since_last=3  meals=7
