[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 203 id=2 after_eat  since_last=200  meals=1
[DBG] 403 id=5 after_eat  since_last=200  meals=1
[DBG] 403 id=4 before_take  since_last=400  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=2 before_take  since_last=401  meals=1
[DBG] 603 id=1 after_eat  since_last=200  meals=1
[DBG] 603 id=5 before_take  since_last=400  meals=1
[DBG] 604 id=4 after_eat  since_last=200  meals=2
[DBG] 604 id=3 before_take  since_last=400  meals=1
[DBG] 803 id=1 before_take  since_last=400  meals=1
[DBG] 803 id=2 after_eat  since_last=200  meals=2
[DBG] 804 id=4 before_take  since_last=400  meals=2
[DBG] 904 id=5 after_eat  since_last=200  meals=2
[DBG] 1005 id=3 after_eat  since_last=200  meals=2
[DBG] 1005 id=2 before_take  since_last=402  meals=2
[DBG] 1104 id=5 before_take  since_last=400  meals=2
[DBG] 1104 id=1 after_eat  since_last=200  meals=2
[DBG] 1205 id=3 before_take  since_last=400  meals=2
[DBG] 1205 id=4 after_eat  since_last=200  meals=3
[DBG] 1305 id=1 before_take  since_last=401  meals=2
[DBG] 1305 id=2 after_eat  since_last=200  meals=3
[DBG] 1406 id=4 before_take  since_last=401  meals=3
[DBG] 1406 id=5 after_eat  since_last=200  meals=3
[DBG] 1505 id=3 after_eat  since_last=200  meals=3
[DBG] 1505 id=2 before_take  since_last=400  meals=3
[DBG] 1606 id=1 after_eat  since_last=200  meals=3
[DBG] 1606 id=5 before_take  since_last=400  meals=3
[DBG] 1705 id=3 before_take  since_last=400  meals=3
[DBG] 1705 id=4 after_eat  since_last=200  meals=4
[DBG] 1821 id=2 after_eat  since_last=200  meals=4
[DBG] 1821 id=1 before_take  since_last=415  meals=3
[DBG] 1905 id=4 before_take  since_last=400  meals=4
[DBG] 1926 id=5 after_eat  since_last=200  meals=4
[DBG] 2021 id=3 after_eat  since_last=200  meals=4
[DBG] 2021 id=2 before_take  since_last=400  meals=4
[DBG] 2127 id=1 after_eat  since_last=200  meals=4
[DBG] 2127 id=5 before_take  since_last=401  meals=4
[DBG] 2221 id=3 before_take  since_last=400  meals=4
[DBG] 2221 id=4 after_eat  since_last=200  meals=5
[DBG] 2328 id=1 before_take  since_last=401  meals=4
[DBG] 2328 id=2 after_eat  since_last=200  meals=5
[DBG] 2422 id=4 before_take  since_last=401  meals=5
[DBG] 2428 id=5 after_eat  since_last=200  meals=5
[DBG] 2529 id=2 before_take  since_last=401  meals=5
[DBG] 2529 id=3 after_eat  since_last=200  meals=5
[DBG] 2628 id=1 after_eat  since_last=200  meals=5
[DBG] 2628 id=5 before_take  since_last=400  meals=5
[DBG] 2731 id=3 before_take  since_last=402  meals=5
[DBG] 2732 id=4 after_eat  since_last=200  meals=6
[DBG] 2828 id=2 after_eat  since_last=200  meals=6
[DBG] 2828 id=1 before_take  since_last=400  meals=5
[DBG] 2933 id=4 before_take  since_last=401  meals=6
[DBG] 2933 id=5 after_eat  since_last=200  meals=6
[DBG] 3028 id=2 before_take  since_last=400  meals=6
[DBG] 3032 id=3 after_eat  since_last=200  meals=6
[DBG] 3134 id=1 after_eat  since_last=200  meals=6
[DBG] 3134 id=5 before_take  since_last=401  meals=6
[DBG] 3232 id=3 before_take  since_last=400  meals=6
[DBG] 3232 id=4 after_eat  since_last=200  meals=7
[DBG] 3334 id=2 after_eat  since_last=200  meals=7
[DBG] 3334 id=1 before_take  since_last=400  meals=6
[DBG] 3435 id=5 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3436ms
  ph01  meals=7  since_last=1
  ph02  meals=7  since_last=302
  ph03  meals=7  since_last=102
  ph04  meals=7  since_last=404
  ph05  meals=7  since_last=201
[DBG] 3438 id=3 after_eat  since_last=104  meals=7
[DBG] 3438 id=1 after_eat  since_last=3  meals=7
