[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 203 id=4 after_eat  since_last=200  meals=1
[DBG] 403 id=2 before_take  since_last=401  meals=1
[DBG] 404 id=4 before_take  since_last=401  meals=1
[DBG] 404 id=3 after_eat  since_last=200  meals=1
[DBG] 404 id=5 after_eat  since_last=200  meals=1
[DBG] 605 id=5 before_take  since_last=401  meals=1
[DBG] 605 id=3 before_take  since_last=401  meals=1
[DBG] 605 id=2 after_eat  since_last=200  meals=2
[DBG] 605 id=4 after_eat  since_last=200  meals=2
[DBG] 806 id=2 before_take  since_last=401  meals=2
[DBG] 806 id=1 after_eat  since_last=200  meals=1
[DBG] 807 id=4 before_take  since_last=402  meals=2
[DBG] 906 id=3 after_eat  since_last=200  meals=2
[DBG] 1007 id=5 after_eat  since_last=200  meals=2
[DBG] 1007 id=1 before_take  since_last=401  meals=1
[DBG] 1106 id=3 before_take  since_last=400  meals=2
[DBG] 1106 id=2 after_eat  since_last=200  meals=3
[DBG] 1207 id=5 before_take  since_last=400  meals=2
[DBG] 1207 id=4 after_eat  since_last=200  meals=3
[DBG] 1307 id=2 before_take  since_last=401  meals=3
[DBG] 1309 id=1 after_eat  since_last=200  meals=2
[DBG] 1408 id=3 after_eat  since_last=200  meals=3
[DBG] 1408 id=4 before_take  since_last=401  meals=3
[DBG] 1509 id=1 before_take  since_last=400  meals=2
[DBG] 1509 id=5 after_eat  since_last=200  meals=3
[DBG] 1608 id=2 after_eat  since_last=200  meals=4
[DBG] 1608 id=3 before_take  since_last=400  meals=3
[DBG] 1710 id=5 before_take  since_last=401  meals=3
[DBG] 1710 id=4 after_eat  since_last=200  meals=4
[DBG] 1808 id=2 before_take  since_last=400  meals=4
[DBG] 1809 id=1 after_eat  since_last=200  meals=3
[DBG] 1911 id=4 before_take  since_last=401  meals=4
[DBG] 1911 id=3 after_eat  since_last=200  meals=4
[DBG] 2009 id=1 before_take  since_last=400  meals=3
[DBG] 2010 id=5 after_eat  since_last=200  meals=4
[DBG] 2111 id=2 after_eat  since_last=200  meals=5
[DBG] 2111 id=3 before_take  since_last=400  meals=4
[DBG] 2210 id=4 after_eat  since_last=200  meals=5
[DBG] 2210 id=5 before_take  since_last=400  meals=4
[DBG] 2311 id=1 after_eat  since_last=200  meals=4
[DBG] 2311 id=2 before_take  since_last=400  meals=5
[DBG] 2411 id=4 before_take  since_last=401  meals=5
[DBG] 2412 id=3 after_eat  since_last=200  meals=5
[DBG] 2511 id=1 before_take  since_last=400  meals=4
[DBG] 2511 id=5 after_eat  since_last=200  meals=5
[DBG] 2612 id=3 before_take  since_last=400  meals=5
[DBG] 2612 id=2 after_eat  since_last=200  meals=6
[DBG] 2712 id=5 before_take  since_last=401  meals=5
[DBG] 2712 id=4 after_eat  since_last=200  meals=6
[DBG] 2813 id=1 after_eat  since_last=200  meals=5
[DBG] 2813 id=2 before_take  since_last=401  meals=6
[DBG] 2913 id=3 after_eat  since_last=200  meals=6
[DBG] 2913 id=4 before_take  since_last=401  meals=6
[DBG] 3013 id=5 after_eat  since_last=200  meals=6
[DBG] 3013 id=1 before_take  since_last=400  meals=5
[DBG] 3114 id=3 before_take  since_last=401  meals=6
[DBG] 3114 id=2 after_eat  since_last=200  meals=7
[DBG] 3213 id=5 before_take  since_last=400  meals=6
[DBG] 3213 id=4 after_eat  since_last=200  meals=7
[DBG] 3315 id=1 after_eat  since_last=200  meals=6
[DBG] 3414 id=3 after_eat  since_last=200  meals=7
[DBG] 3515 id=5 after_eat  since_last=200  meals=7
[DBG] 3515 id=1 before_take  since_last=400  meals=6
[DBG] SNAP ALL_REACHED @3616ms
  ph01  meals=7  since_last=0
  ph02  meals=7  since_last=702
  ph03  meals=7  since_last=402
  ph04  meals=7  since_last=603
  ph05  meals=7  since_last=301
[DBG] 3618 id=1 after_eat  since_last=2  meals=7
