[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 202 id=2 after_eat  since_last=200  meals=1
[DBG] 401 id=4 before_take  since_last=400  meals=1
[DBG] 402 id=1 after_eat  since_last=200  meals=1
[DBG] 402 id=3 after_eat  since_last=200  meals=1
[DBG] 402 id=2 before_take  since_last=400  meals=1
[DBG] 602 id=1 before_take  since_last=400  meals=1
[DBG] 602 id=5 after_eat  since_last=200  meals=1
[DBG] 603 id=3 before_take  since_last=401  meals=1
[DBG] 603 id=2 after_eat  since_last=200  meals=2
[DBG] 803 id=4 after_eat  since_last=200  meals=2
[DBG] 803 id=5 before_take  since_last=401  meals=1
[DBG] 804 id=2 before_take  since_last=401  meals=2
[DBG] 902 id=1 after_eat  since_last=200  meals=2
[DBG] 1003 id=4 before_take  since_last=400  meals=2
[DBG] 1003 id=3 after_eat  since_last=200  meals=2
[DBG] 1102 id=1 before_take  since_last=400  meals=2
[DBG] 1103 id=5 after_eat  since_last=200  meals=2
[DBG] 1204 id=3 before_take  since_last=401  meals=2
[DBG] 1204 id=2 after_eat  since_last=200  meals=3
[DBG] 1303 id=4 after_eat  since_last=200  meals=3
[DBG] 1303 id=5 before_take  since_last=400  meals=2
[DBG] 1404 id=1 after_eat  since_last=200  meals=3
[DBG] 1404 id=2 before_take  since_last=400  meals=3
[DBG] 1503 id=4 before_take  since_last=400  meals=3
[DBG] 1504 id=3 after_eat  since_last=200  meals=3
[DBG] 1604 id=1 before_take  since_last=400  meals=3
[DBG] 1604 id=5 after_eat  since_last=200  meals=3
[DBG] 1704 id=3 before_take  since_last=400  meals=3
[DBG] 1704 id=2 after_eat  since_last=200  meals=4
[DBG] 1805 id=5 before_take  since_last=401  meals=3
[DBG] 1805 id=4 after_eat  since_last=200  meals=4
[DBG] 1905 id=2 before_take  since_last=401  meals=4
[DBG] 1905 id=1 after_eat  since_last=200  meals=4
[DBG] 2005 id=4 before_take  since_last=400  meals=4
[DBG] 2005 id=3 after_eat  since_last=200  meals=4
[DBG] 2107 id=1 before_take  since_last=402  meals=4
[DBG] 2107 id=5 after_eat  since_last=200  meals=4
[DBG] 2206 id=2 after_eat  since_last=200  meals=5
[DBG] 2206 id=3 before_take  since_last=401  meals=4
[DBG] 2308 id=4 after_eat  since_last=200  meals=5
[DBG] 2308 id=5 before_take  since_last=401  meals=4
[DBG] 2406 id=2 before_take  since_last=400  meals=5
[DBG] 2407 id=1 after_eat  since_last=200  meals=5
[DBG] 2508 id=4 before_take  since_last=400  meals=5
[DBG] 2508 id=3 after_eat  since_last=200  meals=5
[DBG] 2608 id=1 before_take  since_last=401  meals=5
[DBG] 2609 id=5 after_eat  since_last=200  meals=5
[DBG] 2710 id=2 after_eat  since_last=200  meals=6
[DBG] 2710 id=3 before_take  since_last=402  meals=5
[DBG] 2811 id=5 before_take  since_last=402  meals=5
[DBG] 2811 id=4 after_eat  since_last=200  meals=6
[DBG] 2911 id=1 after_eat  since_last=200  meals=6
[DBG] 2911 id=2 before_take  since_last=401  meals=6
[DBG] 3012 id=3 after_eat  since_last=200  meals=6
[DBG] 3012 id=4 before_take  since_last=401  meals=6
[DBG] 3112 id=1 before_take  since_last=401  meals=6
[DBG] 3112 id=5 after_eat  since_last=200  meals=6
[DBG] 3212 id=2 after_eat  since_last=200  meals=7
[DBG] 3212 id=3 before_take  since_last=400  meals=6
[DBG] 3313 id=4 after_eat  since_last=200  meals=7
[DBG] 3313 id=5 before_take  since_last=401  meals=6
[DBG] 3412 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3414ms
  ph01  meals=7  since_last=202
  ph02  meals=7  since_last=402
  ph03  meals=7  since_last=101
  ph04  meals=7  since_last=301
  ph05  meals=7  since_last=0
[DBG] 3417 id=5 after_eat  since_last=3  meals=7
[DBG] 3417 id=3 after_eat  since_last=104  meals=7
