[DBG] 0 id=3 before_take  since_last=0  meals=0
[DBG] 0 id=4 before_take  since_last=0  meals=0
[DBG] 0 id=1 before_take  since_last=0  meals=0
[DBG] 0 id=2 before_take  since_last=0  meals=0
[DBG] 0 id=5 before_take  since_last=0  meals=0
[DBG] 201 id=2 after_eat  since_last=200  meals=1
[DBG] 201 id=4 after_eat  since_last=200  meals=1
[DBG] 401 id=1 after_eat  since_last=200  meals=1
[DBG] 401 id=2 before_take  since_last=400  meals=1
[DBG] 402 id=3 after_eat  since_last=200  meals=1
[DBG] 402 id=4 before_take  since_last=401  meals=1
[DBG] 601 id=1 before_take  since_last=400  meals=1
[DBG] 601 id=5 after_eat  since_last=200  meals=1
[DBG] 602 id=2 after_eat  since_last=200  meals=2
[DBG] 602 id=3 before_take  since_last=400  meals=1
[DBG] 801 id=5 before_take  since_last=400  meals=1
[DBG] 802 id=4 after_eat  since_last=200  meals=2
[DBG] 802 id=2 before_take  since_last=400  meals=2
[DBG] 901 id=1 after_eat  since_last=200  meals=2
[DBG] 1002 id=3 after_eat  since_last=200  meals=2
[DBG] 1002 id=4 before_take  since_last=400  meals=2
[DBG] 1101 id=1 before_take  since_last=400  meals=2
[DBG] 1101 id=5 after_eat  since_last=200  meals=2
[DBG] 1202 id=2 after_eat  since_last=200  meals=3
[DBG] 1202 id=3 before_take  since_last=400  meals=2
[DBG] 1302 id=4 after_eat  since_last=200  meals=3
[DBG] 1302 id=5 before_take  since_last=401  meals=2
[DBG] 1402 id=2 before_take  since_last=400  meals=3
[DBG] 1402 id=1 after_eat  since_last=200  meals=3
[DBG] 1502 id=4 before_take  since_last=400  meals=3
[DBG] 1503 id=3 after_eat  since_last=200  meals=3
[DBG] 1603 id=5 after_eat  since_last=200  meals=3
[DBG] 1603 id=1 before_take  since_last=401  meals=3
[DBG] 1703 id=3 before_take  since_last=400  meals=3
[DBG] 1703 id=2 after_eat  since_last=200  meals=4
[DBG] 1803 id=5 before_take  since_last=400  meals=3
[DBG] 1803 id=4 after_eat  since_last=200  meals=4
[DBG] 1904 id=2 before_take  since_last=401  meals=4
[DBG] 1904 id=1 after_eat  since_last=200  meals=4
[DBG] 2004 id=3 after_eat  since_last=200  meals=4
[DBG] 2004 id=4 before_take  since_last=401  meals=4
[DBG] 2105 id=5 after_eat  since_last=200  meals=4
[DBG] 2105 id=1 before_take  since_last=401  meals=4
[DBG] 2204 id=3 before_take  since_last=400  meals=4
[DBG] 2204 id=2 after_eat  since_last=200  meals=5
[DBG] 2306 id=4 after_eat  since_last=200  meals=5
[DBG] 2306 id=5 before_take  since_last=401  meals=4
[DBG] 2405 id=2 before_take  since_last=401  meals=5
[DBG] 2406 id=1 after_eat  since_last=200  meals=5
[DBG] 2506 id=3 after_eat  since_last=200  meals=5
[DBG] 2506 id=4 before_take  since_last=400  meals=5
[DBG] 2608 id=5 after_eat  since_last=200  meals=5
[DBG] 2608 id=1 before_take  since_last=402  meals=5
[DBG] 2706 id=2 after_eat  since_last=200  meals=6
[DBG] 2706 id=3 before_take  since_last=400  meals=5
[DBG] 2809 id=5 before_take  since_last=401  meals=5
[DBG] 2809 id=4 after_eat  since_last=200  meals=6
[DBG] 2906 id=2 before_take  since_last=400  meals=6
[DBG] 2909 id=1 after_eat  since_last=200  meals=6
[DBG] 3013 id=4 before_take  since_last=404  meals=6
[DBG] 3013 id=3 after_eat  since_last=200  meals=6
[DBG] 3110 id=1 before_take  since_last=401  meals=6
[DBG] 3111 id=5 after_eat  since_last=200  meals=6
[DBG] 3214 id=3 before_take  since_last=401  meals=6
[DBG] 3214 id=2 after_eat  since_last=200  meals=7
[DBG] 3311 id=4 after_eat  since_last=200  meals=7
[DBG] 3311 id=5 before_take  since_last=400  meals=6
[DBG] 3415 id=1 after_eat  since_last=200  meals=7
[DBG] SNAP ALL_REACHED @3416ms
  ph01  meals=7  since_last=201
  ph02  meals=7  since_last=402
  ph03  meals=7  since_last=102
  ph04  meals=7  since_last=305
  ph05  meals=7  since_last=1
[DBG] 3421 id=3 after_eat  since_last=107  meals=7
[DBG] 3421 id=5 after_eat  since_last=6  meals=7
